<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这是一个画饼和吃饼的research学习blog。  被画了一个类似边缘计算，又包含大小网络，还有点联邦学习的意思的饼。 我也很懵逼啊，那只能吃了它吧。  Neurosurgeon: Collaborative Intelligence Between the Cloud and Mobile Edge ASPLOS 2017 University of Michigan  这篇文章主要讲的是说，">
<meta property="og:type" content="article">
<meta property="og:title" content="画饼和吃饼">
<meta property="og:url" content="http://yoursite.com/2019/10/06/画饼/index.html">
<meta property="og:site_name" content="Yunyan Hong">
<meta property="og:description" content="这是一个画饼和吃饼的research学习blog。  被画了一个类似边缘计算，又包含大小网络，还有点联邦学习的意思的饼。 我也很懵逼啊，那只能吃了它吧。  Neurosurgeon: Collaborative Intelligence Between the Cloud and Mobile Edge ASPLOS 2017 University of Michigan  这篇文章主要讲的是说，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/06/画饼/1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/画饼/2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/画饼/3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/画饼/5.png">
<meta property="og:image" content="http://yoursite.com/2019/10/06/画饼/4.png">
<meta property="og:updated_time" content="2019-10-09T12:44:15.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="画饼和吃饼">
<meta name="twitter:description" content="这是一个画饼和吃饼的research学习blog。  被画了一个类似边缘计算，又包含大小网络，还有点联邦学习的意思的饼。 我也很懵逼啊，那只能吃了它吧。  Neurosurgeon: Collaborative Intelligence Between the Cloud and Mobile Edge ASPLOS 2017 University of Michigan  这篇文章主要讲的是说，">
<meta name="twitter:image" content="http://yoursite.com/2019/10/06/画饼/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/06/画饼/">





  <title>画饼和吃饼 | Yunyan Hong</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunyan Hong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/06/画饼/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yunyan.hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunyan Hong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">画饼和吃饼</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-06T14:10:27+08:00">
                2019-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/" itemprop="url" rel="index">
                    <span itemprop="name">Research</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一个画饼和吃饼的research学习blog。</p>
<blockquote>
<p>被画了一个类似边缘计算，又包含大小网络，还有点联邦学习的意思的饼。</p>
<p>我也很懵逼啊，那只能吃了它吧。</p>
</blockquote>
<h3 id="Neurosurgeon-Collaborative-Intelligence-Between-the-Cloud-and-Mobile-Edge"><a href="#Neurosurgeon-Collaborative-Intelligence-Between-the-Cloud-and-Mobile-Edge" class="headerlink" title="Neurosurgeon: Collaborative Intelligence Between the Cloud and Mobile Edge"></a>Neurosurgeon: Collaborative Intelligence Between the Cloud and Mobile Edge</h3><ul>
<li>ASPLOS 2017</li>
<li>University of Michigan</li>
</ul>
<p>这篇文章主要讲的是说，如何让端设备来分担一些云设备的计算量。在我们传统的语音助手等设备中，我们传统的做法是把所有数据传到云上去，然后让云做完计算，然后再传回设备。但是当我们传输的不是文本数据，而有视频数据、图片数据、语音数据等的时候，我们会发现这些数据量是非常大的，会带来传输压力，计算压力，能耗问题，云端吞吐等一系列问题。因此就希望能将部分计算推到边缘设备上。</p>
<p>文章的主要关注的是对DNN模型的端云协同计算，设计了Neurosurgeon，是一种轻量级调度程序，对DNN自动划分哪些层在端设备上做，哪些层在云上做。</p>
<p>作者先测试了一下目前仅在云上训练的情况，用AlexNet作为我们的试验DNN结构，然后用一张152kb的image来做inference，来测试了communication latency，computation latency， end-to-end latency和energy consumption。得到了下面的几点发现：</p>
<ul>
<li>数据传输延迟通常高于移动计算延迟，尤其是在3G和LTE上。</li>
<li>与移动处理相比，云处理具有显着的计算优势，但由于数据传输开销太大，从end-to-end的角度来说它并不是总是保持优势的。</li>
<li>与仅使用云的方法相比，本地移动执行通常会导致更低的延迟和能耗，而如果使用快速Wi-Fi连接，则仅云方法可实现更好的性能。</li>
</ul>
<p>然后作者分析了DNN中的每个层在数据量和计算的特性。包括了fully-connected layer, convolution&amp;local layer, pooling layer, activation layer, normalization layer, softmax layer, argmax layer, dropout layer等。</p>
<ul>
<li>conv和fc层占据了主要的计算时间，尤其是fc层， 移动GPU上的卷积和池化层的延迟相对较小，而完全连接的层导致高延迟。</li>
<li>前几个conv的数据量很大，后面的逐渐减少。</li>
<li>卷积和池化层主要位于网络的前端，而完全连接的层位于后端。</li>
<li>卷积层（convolution layer) 增加数据，然后池化层(pooling)减少数据，数据的大小是不断的在减少的。</li>
<li>数据大小从前到后不断减少，而从前往后看每层在设备上的计算延迟通常更高，这表明在设备和云之间的DNN中间的计算分区的独特机会。</li>
</ul>
<p>然后作者实验了在alexnet的每个层作为分层进行测试latency和energy，在alexnet使用GPU和WIFI的情况下，最佳的切分点在DNN的中间层。</p>
<p>然后作者把上面的发现，扩展到其他DNN上进行实验。发现划分DNN的最佳方法取决于网络的拓扑结构和组成层。 在CV领域，DNN的最佳分区点在网络中间，而对于ASR和NLPDNN网络，在开头或结尾划分则更有利。因此对于不同的网络而言，划分点都是不同的，因此我们需要一个能对不同网络自动化分切分点的机制。</p>
<p><img src="/2019/10/06/画饼/1.png" width="100%"></p>
<p>于是论文就提出了Neurosurgen这个系统，整个工作的流程是这样的：</p>
<ol>
<li>系统先分析提取DNN的架构，每层的类型和配置</li>
<li>然后系统用一个预测模型，来估计每层在云端和设备端的latency和energy consumption</li>
<li>根据上面预测的结果，结合网络带宽和云端负载情况，系统挑选出最合适的切分点。</li>
<li>然后就根据划分点，然后在划分点前由端设备计算，然后将最后一层的输出发送到云端，由云端完成后续的计算，再把结果发回给设备端。</li>
</ol>
<p>这边提到的预测模型，是根据已知的层参数和对应的latency，energy消耗来拟合作的一个对数回归函数。</p>
<p>最后，作者使用8个不同的DNN作为我们的基准，通过Wi-Fi，LTE和3G无线连接，仅支持CPU和GPU的端平台，来评估Neurosurgeon。进行了latency，energy，和MAUI架构的对比，对网络情况的适应性测试，对Server load变化适应性测试，和数据中心吞吐量的指标测评。</p>
<p>与仅云处理相比，神经外科医生在8个基准测试中实现了平均3.1倍和最高达40.7倍的连续加速，平均降低了59.5％和最高达94.7％的移动能耗，并提高了数据中心的吞吐量平均1.5倍，最高为6.7倍。</p>
<blockquote>
<p>吃饭的时候聊到说目前的网络大部分层的output的data size都是大于原有input的，所以其实如果要找到一层size比较小的情况然后发到云上，那一般在很后面的层了，不过好像后面的fc层的确是latency比较大的层，可能也是合理的吧。cq学长提到说，对这样的一部分在设备端，一部分在云上的，是不是应该考虑自己建一个网络，而不是用现有的网络进行分割。</p>
</blockquote>
<p><br></p>
<h3 id="Distributed-Deep-Neural-Networks-over-the-Cloud-the-Edge-and-End-Devices"><a href="#Distributed-Deep-Neural-Networks-over-the-Cloud-the-Edge-and-End-Devices" class="headerlink" title="Distributed Deep Neural Networks over the Cloud, the Edge and End Devices"></a>Distributed Deep Neural Networks over the Cloud, the Edge and End Devices</h3><ul>
<li>ICDCS 2017 (B)</li>
<li>Harvard University</li>
</ul>
<p>本文主要关注的也是end devices, edge和cloud协同进行对网络进行inference。主要的方法也是先在end devices算，然后end结束以后判断一下end算的符不符合confident，符合就直接作为结果返回，如果不足够，就把当前的结果作为输入输给edge，继续算剩下的layers，然后edge结束再进行新一轮判断，符合就作为结果返回，如果不够就再输给cloud算。【我的理解是整个end，edge，cloud的所有层拼起来是一个完整的DNN，仿佛是这个意思哈，整个是看能不能提前exit的意思，到时候看一下他引用的BranchyNet怎么做early exit的】。</p>
<p><img src="/2019/10/06/画饼/2.png" width="100%"></p>
<p>因为你的end device，或者是edge都可以是多个组成的，所以当他们各自算完以后，有一个aggregation的步骤，这边给出了三种方法，Max pooling，Average Pooling和Concatenation。</p>
<p>这边DDNN的training part我感觉我没有理解的很清楚，反正他说是根据BranchyNet的方法，所以到时候再说吧。这边有提到的是说</p>
<blockquote>
<p>to train the DDNN we form a joint optimization problem as minimizing a weighted sum of the loss functions of each exit.</p>
</blockquote>
<p>然后对于inference的exit的threshold，这边用的是求一个normalized entropy[虽然为什么用熵我也不是很了解2333]</p>
<p><img src="/2019/10/06/画饼/3.png" width="50%"></p>
<p>这边的测试选用的是6个end device，一个edge和一个cloud, 那六个device可以理解为一个交通口不同位置的摄像头，在抓拍照片，然后我们就是要识别这些抓拍到的照片里面的对象。发现多个device的时候，我们其实是相比单个device提高了精准度的，当device少的时候，更多的sample最后被扔到云上去后续计算了，而device增多的时候，在device本身能解决的sample也增多了。最后的threshold设为了0.8，这样达到最后overall 97的准确率，并有62%的sample没有被发到云上。</p>
<p>最后的结果反正就是说这样的做法准确率也很高，容错性也很好，也减少了传输的cost。 </p>
<p><br></p>
<h3 id="Big-Little-Deep-Neural-Network-for-Ultra-Low-Power-Inference"><a href="#Big-Little-Deep-Neural-Network-for-Ultra-Low-Power-Inference" class="headerlink" title="Big/Little Deep Neural Network for Ultra Low Power Inference"></a>Big/Little Deep Neural Network for Ultra Low Power Inference</h3><ul>
<li>CODES 2015（B）</li>
<li>Seoul National University + Samsumg</li>
</ul>
<p>这篇文章就是非常典型的大小网络，他认为说以图片分类为例，大部分的sample其实都用不到那么复杂的网络，只要一个简单的小一点的网络其实就能实现比较好的结果了，并且这些小的网络可以很大程度的节省energy。所以他就是提出说要先让sample跑小网络，然后跑完检测说这个结果靠谱么，如果靠谱就直接作为最终的结果，如果不靠谱就再扔到大网络里面去跑。</p>
<p><img src="/2019/10/06/画饼/5.png" width="80%"></p>
<p>对于这个区分靠谱不靠谱，这边给出的想法是用一个score margin来作为指标。score margin这边给的是1st score - 2st score. 感觉作为一个分类问题，这样的设计方法还是蛮合理当然也很直观233.【感觉大小网络的一个研究点不就在于怎么判断我小网络的结果是可以的，不需要大网络来算了么】然后对于这个score margin，我们再设定一个阈值，如果大于阈值，我就认为我相信这个结果，如果小于，那就扔到大网络里面去。</p>
<p>然后对于这个挑阈值的问题，这边给出了两个方法，一个是固定的threshold，一个是dynamic调整threshold。</p>
<ul>
<li><p>static Threshold的想法是说，我一个比较好的threshold是一方面可以尽可能少的用到大网络，另一个是我要减少loss of inference accuracy。所以就在这两个方向做tradeoff，来获得一个合适的threshold值</p>
</li>
<li><p>dynamic threshold的想法是说，首先我将整个问题转化为最大化下面这个式子，这边原来想最大化的是P(correct)，但是我们认为这个其实可以认为是下面这个和网络算出来的score margin线性相关的，所以就用下一个式子来表示【因为P也不好算嘛】【当然其实这个要是等价，首先的前提就是说score margin决定结果是不是对的这个想法是可信的，这个part我具体没有了解过，是不是这样靠谱的。】然后那我要最大化下面这个式子，我怎么来找到合适的threshold的呢？这边作者给出的方法比较直接，我先初始化$Theta$和$\Delta$,然后每次我们比较threshold取$Theta$和$Theta + Delta$的下面这个式子的结果大小，如果$Theta$比较好，那就继续用这个，然后调整$Delta$,如果是后者比较好，就调整为后者，然后也调节一下$Delta$，整个过程就是一个梯度感觉。</p>
<p><img src="/2019/10/06/画饼/4.png" width="70%"></p>
</li>
</ul>
<p>然后这边实验部分还提到了一个对应做了一个hardware accelerator来处理，这个part没有太了解懂，也不是很重要吧，先放一放。然后作者在MNIST和ImageNet两个数据集上做了测试，来验证自己的想法是work的，还比较了不同小网络的结果。另外还比较了SRAM size的大小对energy的影响，在一定程度下，SRAM增大，energy consumption就会降低，因为SRAM增大，减少了off-chip DRAM access.</p>
<p><br></p>
<h3 id="The-Cascading-Neural-Network-Building-the-Internet-of-Smart-Things"><a href="#The-Cascading-Neural-Network-Building-the-Internet-of-Smart-Things" class="headerlink" title="The Cascading Neural Network: Building the Internet of Smart Things"></a>The Cascading Neural Network: Building the Internet of Smart Things</h3><ul>
<li>KNOWLEDGE AND INFORMATION SYSTEMS(B 会) 2017</li>
</ul>
<p>这篇文章感觉创新点没啥，主要的想法就是在一个网络里面，可以每层都直接接一个softmax，然后来判断是不是已经够了，不用继续往后面训练了。反正就是一个网络里面切出多个part，每个part结束都连一个softmax，然后判断现在的结果达标了么，没达标继续，达标了就结束。判断好没好，是选了softmax结果里面的max值是不是大于了阈值。这边说的网络的训练，可以直接先以传统的方式训练本身的网络，然后再保留每个层的中间结果，去训每层外接的softmax的参数就可以了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/Cloud/" rel="next" title="云相关知识">
                <i class="fa fa-chevron-left"></i> 云相关知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
     <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yunyan.hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Neurosurgeon-Collaborative-Intelligence-Between-the-Cloud-and-Mobile-Edge"><span class="nav-number">1.</span> <span class="nav-text">Neurosurgeon: Collaborative Intelligence Between the Cloud and Mobile Edge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distributed-Deep-Neural-Networks-over-the-Cloud-the-Edge-and-End-Devices"><span class="nav-number">2.</span> <span class="nav-text">Distributed Deep Neural Networks over the Cloud, the Edge and End Devices</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Big-Little-Deep-Neural-Network-for-Ultra-Low-Power-Inference"><span class="nav-number">3.</span> <span class="nav-text">Big/Little Deep Neural Network for Ultra Low Power Inference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Cascading-Neural-Network-Building-the-Internet-of-Smart-Things"><span class="nav-number">4.</span> <span class="nav-text">The Cascading Neural Network: Building the Internet of Smart Things</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunyan.hong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '214b2aee446518ccee23',
          clientSecret: '6b5e9007abf73fbcdce7d46cc4ae66a5fa5e6a3d',
          repo: 'hongyunyan.github.io',
          owner: 'hongyunyan',
          admin: ['hongyunyan'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
