<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="2018.12.10-2018.12.20 11天的霓虹之旅，不算化妆品购买的费用，人均在1.2w左右 本次日本之旅的极简行程表 12.10   浦东机场–中部国际机场，出机场后乘坐名铁到名铁名古屋站，转地铁前往酒店。 晚饭后步行前往名古屋电视塔【不上塔】，以及旁边的绿洲21【一个休闲娱乐广场】【30min-60min】 步行穿过荣商业街，前往大须商业街【30-60min】 步行回酒店  12.1">
<meta property="og:type" content="article">
<meta property="og:title" content="日本旅游攻略">
<meta property="og:url" content="http://yoursite.com/2018/12/22/日本旅游/index.html">
<meta property="og:site_name" content="Yunyan Hong">
<meta property="og:description" content="2018.12.10-2018.12.20 11天的霓虹之旅，不算化妆品购买的费用，人均在1.2w左右 本次日本之旅的极简行程表 12.10   浦东机场–中部国际机场，出机场后乘坐名铁到名铁名古屋站，转地铁前往酒店。 晚饭后步行前往名古屋电视塔【不上塔】，以及旁边的绿洲21【一个休闲娱乐广场】【30min-60min】 步行穿过荣商业街，前往大须商业街【30-60min】 步行回酒店  12.1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/22/日本旅游/1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/日本旅游/2.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/日本旅游/3.png">
<meta property="og:image" content="http://yoursite.com/2018/12/22/日本旅游/4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/22/日本旅游/5.jpg">
<meta property="og:updated_time" content="2018-12-23T06:51:14.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本旅游攻略">
<meta name="twitter:description" content="2018.12.10-2018.12.20 11天的霓虹之旅，不算化妆品购买的费用，人均在1.2w左右 本次日本之旅的极简行程表 12.10   浦东机场–中部国际机场，出机场后乘坐名铁到名铁名古屋站，转地铁前往酒店。 晚饭后步行前往名古屋电视塔【不上塔】，以及旁边的绿洲21【一个休闲娱乐广场】【30min-60min】 步行穿过荣商业街，前往大须商业街【30-60min】 步行回酒店  12.1">
<meta name="twitter:image" content="http://yoursite.com/2018/12/22/日本旅游/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/22/日本旅游/">





  <title>日本旅游攻略 | Yunyan Hong</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunyan Hong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/日本旅游/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yunyan.hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunyan Hong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日本旅游攻略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-22T22:48:27+08:00">
                2018-12-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018.12.10-2018.12.20 11天的霓虹之旅，不算化妆品购买的费用，人均在1.2w左右</p>
<p>本次日本之旅的极简行程表</p>
<p>12.10 </p>
<ul>
<li>浦东机场–中部国际机场，出机场后乘坐名铁到名铁名古屋站，转地铁前往酒店。</li>
<li>晚饭后步行前往名古屋电视塔【不上塔】，以及旁边的绿洲21【一个休闲娱乐广场】【30min-60min】</li>
<li>步行穿过荣商业街，前往大须商业街【30-60min】</li>
<li>步行回酒店</li>
</ul>
<p>12.11</p>
<ul>
<li>地铁/近铁 前往热田神宫（三大神宫之一）参观神宫【2h】。神宫本身不需要门票，里面的宝物阁需要500日元（一些冷兵器等参观点，只有日文）</li>
<li>地铁前往 名古屋城，参观时长1-2h，门票500日元【我们去的时候天守阁正在装修闭馆】</li>
<li>地铁回名铁名古屋站，在附近商圈吃饭，并乘坐新干线前往东京·品川</li>
<li>地铁前往酒店</li>
<li>地铁前往东京塔，中间层900日元，顶层（含中间层）2800日元。【1-2h】建议顶层</li>
</ul>
<p>12.12</p>
<ul>
<li>地铁前往台场海滨公园，并在商场吃饭【1-2h】</li>
<li>步行至富士电视台，可上顶楼参观，500日元【30min-1h】</li>
<li>步行看一个当时的视觉展【短期的展，不知道现在还有没有】【3h】【170左右rmb】</li>
<li>步行乘坐摩天轮【900日元】【20min】</li>
<li>地铁前往 大江户物语温泉【3-4h】【晚上6点后，门票是1700日元左右，里面还有饮食消费等】</li>
<li>地铁回酒店【路上可以看到彩虹大桥】</li>
</ul>
<p>12.13</p>
<ul>
<li>步行前往皇居参观【记得提前查好哪天开门，哪天不开门】【2h】</li>
<li>地铁前往银座逛街吃饭【3-4h】</li>
<li>地铁前往六本木逛&amp;吃，我们去的时候有冬季的灯光秀，很好看【2-3h】</li>
</ul>
<p>12.14</p>
<ul>
<li>地铁前往上野公园，并玩了上野动物园（公园里面的）【600日元】【3-4h】</li>
<li>地铁前往浅草寺参观【1h】</li>
<li>铁路线前往秋叶原逛街吃饭【3h】</li>
<li>地铁前往新宿逛【2-3h】</li>
</ul>
<p>12.15</p>
<ul>
<li>地铁前往涩谷逛街吃饭【3h】</li>
<li>新干线前往京都</li>
<li>附近觅食闲逛</li>
</ul>
<p>12.16</p>
<ul>
<li>铁路前往 伏见稻荷大社参观【2-3h】</li>
<li>铁路前往三十三间堂【1-2h】</li>
<li>地铁前往衹园四条，逛商业区【2-3h】</li>
</ul>
<p>12.17</p>
<ul>
<li>地铁前往清水五条，前往店铺，换和服</li>
<li>步行游玩清水寺【2-3h】</li>
<li>步行清水坂，二年坂，三年坂，八坂神社</li>
<li>步行还和服，回酒店附近吃饭闲逛</li>
</ul>
<p>12.18</p>
<ul>
<li>近铁前往近铁奈良站</li>
<li>出站步行玩鹿，全程步行，路线大概为奈良公园、鹿苑、若草山等再走回去【都是连着的】【3-4h】</li>
<li>闲逛近铁奈良站附近的商业街吃东西【1h】</li>
<li>近铁前往大阪难波站，转地铁前往酒店</li>
</ul>
<p>12.19</p>
<ul>
<li>地铁前往大阪城公园，内有天守阁【600日元】，丰国神社等【3h】</li>
<li>地铁前往心斋桥道顿掘附近觅食闲逛【1h】</li>
<li>步行至黑门市场吃吃吃【1h】</li>
<li>地铁前往梅田吃逛【3h】</li>
</ul>
<p>12.20</p>
<ul>
<li>心斋桥难波道顿掘闲逛 【n hour】</li>
<li>南海电车前往关西机场，飞回浦东</li>
</ul>
<p>先来一个流水账系列</p>
<p><strong>12.10</strong></p>
<p>10.45的飞机飞往名古屋，大概日本时间3点（后续都是日本时间了）出完关。机场叫中部国际机场，本身并不是在名古屋城里，所以还要做名铁前往名古屋。</p>
<p>嗯，第一次真实感受日本复杂的交通系统的我们，成功懵逼了。</p>
<blockquote>
<p>让我简单讲一下日本神奇而又便捷的交通枢纽们</p>
<p>首先日本的铁路运营商有很多家，有国营的JR等，还有各种私营的铁路线。</p>
<ul>
<li><p>新干线 — 这应该是最为我们熟知的日本轨道交通了，它分为多个x海道线段，比如东海道新干线，这个就是在东京和大阪京都之间连接的那条啦。一般我们会做的就是他的新希望号（<em>Nozomi</em>），他是速度最快时间最短的那种【当然还有另外两种速度慢一点，票价稍微便宜一点的列车】。东海道新干线新希望号的站有（东京、品川、横滨、名古屋、京都、新大阪），有两种座位，一种是固定席，一种是不固定席。我们旅游一般买不固定席就行了，在1-3号车厢中找个空位做就行，其中3号车厢是吸烟车厢。and新干线的车10分钟一班，所以位置挺多的，到了买票上车就好</p>
</li>
<li><p>城际之间的列车— 可以理解为从上海去苏州的列车，或者说上海去南京的列车，不同城市之间的铁路连接线。这个不同公司给这个列车的取名不同，有名铁（名古屋那边），近铁（大阪京都奈良那块）</p>
<p>这个列车的有个特点，他有同个线路的多款列车，即对于同样的一个线路，我有每站都停的车（普通），停大部分站的车，停更少站台的车，只停几个大站的车【好的不同公司叫法会有一点点区别好像，大概就是快速，准急，特急，洛急之类吧，但道理是一样的呀】。不同的类型的车，去同一地方的速度不一样，当然停的站越少，越快啦。但是最快的那种车一般有两种车厢，一种是固定位置的车厢（需要另外再买一个票，but我相信你也不会这么土豪的花这些钱吧），另一种是自己找空位坐的那种，所以记得坐最快的车时候，注意上哪个车厢哇，一般前面是固定车厢，后面是不固定车厢。</p>
<ul>
<li>让我们看张图学习一波，这是从大阪难波到近铁奈良站的近铁线路图（也是去关西旅游，极高概率要做到的路程啦），（好的图不是很清楚，看个大概吧），每条不同颜色的线代表的就是不同速度的列车，然后白点点代表的是他们会停的站台。【嗯做最快的那种车的时候，一定要记住不要做反了，不然可能发现下一个停的站在很远之外嗯】</li>
</ul>
<p><img src="/2018/12/22/日本旅游/1.png" width="50%" height="50%"></p>
<ul>
<li>再来一张图，这是名古屋那一大片的名铁图，然后左下角那个就是中部国际机场啦。这个图值得讲的神奇地方在于，在年轻的我的脑子中，一种颜色的线路，就是一部列车，如果要换到别的颜色的线上，就要换车转乘，但是这个不是的！！！它能直接从蓝色开完后开到红色上！！！！就是说在jingu-mae那个点上，从中部国际机场开过来的那根蓝色线的列车可以继续开到红色线上去，比如往左上开，开到名古屋站（nagoya）！是不是很神奇！！！所以在看做哪辆车的时候，还是看他在那个实时显示的显示屏上写的终点名称，和途径的每一站的名称，比较保险！</li>
</ul>
<p><img src="/2018/12/22/日本旅游/2.png" width="80%" height="80%"></p>
<ul>
<li>另外这类的列车一般每个站都有好几条轨道，在显示屏上也会提示每班车对应的站台号，记得不要傻傻的站在一个没有车的站台上，等着哦。</li>
<li>近铁真的是个好东西，从京都去奈良，从奈良去大阪，都是坐近铁最便宜又很快。大概做急行不到一个小时都可以到</li>
</ul>
</li>
<li><p>地铁 — 这个就是我们传统意义上的地铁了，它每站都停，和国内没啥区别。但是由于一个地区的地铁线路可能是多家的地铁，让我们看一下东京的部分铁路图感受一下。这还只是部分公司的，还有一些线路没有画出，比如JR家的山手线（好用的环线）。因为地铁由不同家公司运营，所以换乘时要频繁出闸机进闸机2333，或者出站等。反正跟着人群走不会错的，虽然一开始会觉得有点玄学。同时，日本的地铁费用高，通勤成本挺高，但感觉买一日券等券也并不划算。</p>
<p><img src="/2018/12/22/日本旅游/3.png" width="80%" height="80%"></p>
</li>
<li><p>公交车 — 这个因为我也只在京都做过一次，所以不是很了解，其实一般都用不到公交车的2333。公交车每站会报站，到下一站是你要下车的站时，按一下座位旁边的按钮，就可以了。如果没人按的话，司机应该是不会停车的直接开过去好像。以及是下车交钱哒。</p>
</li>
</ul>
</blockquote>
<p>好了，插播了一堆复杂的交通枢纽，继续我们的流水账。</p>
<p>出飞机场后，根据指示牌，前往名铁站，乘坐名铁前往名铁名古屋站（最好做一般快一点的车，做普通应该是要很久的，而且不同车的价格一致2333，都是根据距离算钱），大概30分钟左右到名铁名古屋站，出站转樱通线地铁做到高岳站，前往酒店 MYSTAYS 名古屋荣酒店（HOTEL MYSTAYS Nagoya Sakae）。【在名古屋住宿的话，建议住在荣商业区附近，稍微繁华一点。整个名古屋还是一个很佛系的地方，晚上除了商业区有点人，都很空旷】</p>
<p>收拾完出门以后，先去全家给我们的卡充值。顺便开始吃便利店的好吃的！！然后吃晚饭！</p>
<blockquote>
<p>插播卡相关的信息。</p>
<p>在日本，有很多种常用的卡，比如西瓜卡，ICOCA卡，这些卡既能刷地铁，公交，也能在各个便利店（7-11，罗森，全家等）使用，以及部分吃饭或者买东西商店也可以用这些卡支付，所以是非常便捷也必须的吧。</p>
<p>但是西瓜卡一般算是关东的卡，所以只能在关东退，并且他不能刷京都的巴士。ICOCA卡是关西的卡，只能在关西退。但是他们用的话基本都是可以用的。</p>
</blockquote>
<p>不得不说，日本是个便利店非常发达的国家，便利店的出现频率比上海的全家还高！更重要的是！！！真的好好吃啊！！！什么都很好吃！！！！比如柜子里的鸡排（基本吃完了3家所有鸡排的我们，默默想念），比如布丁，酸奶，比如各种面包。因为我们当时在日本定住宿都是选不提供早饭的，而日本也没啥吃早饭的地方，所以就是在便利店解决，疯狂热爱便利店的好吃的！！</p>
<p>晚饭后，我们近距离观赏了一下名古屋电视塔（没有上去，日本真的是每个地方都有塔或者各种观光平台，去一个差不多了2333，我们因为准备去东京塔，所以这个就没上去看），然后旁边有一个绿洲21，算是一个商业广场，但设计的还蛮好看的，感觉是市民休闲娱乐的场所，喜欢他的各种走廊。【奥感觉日本各种地方都有特别多的小桌子小凳子提供给大家休息的。特别友好】。逛完这边，我们穿过繁华的荣购物街区，前往大须商业街（比较尴尬的事情是，那边大部分店都关门了，因为我们去的时候快9点了好像？那边好像7-8点就陆续关门2333），看了一下这个地方就是那种小商品街，和京都的新京极差不多。以及走回酒店的路上，途经了很多日本红灯区的店2333，就是那种门口放个按摩服务啥的，上面放了一个闪着的红灯（警车上面的那种）。以及目睹了一些西装革履的日本男士走了进去，总有种很莫名的感觉2333。还看到过放着绿灯和黄灯的，不太了解具体啥区别。</p>
<p><strong>12.21</strong></p>
<p>吃完早饭出门的我们第一站是前往热田神宫，由于我们今天要离开名古屋前往东京，所以就要考虑行李的问题。</p>
<blockquote>
<p>这时，就要大声称赞日本超级方便的投币式寄存柜了。在各种轨道交通的地铁站中以及热门的景点商区中，都会有充足的寄存柜，方便旅客存储旅行箱或者包等，方便旅游购物。大概长下面的样子，但不同地方会有不同的价格或者格式。一般有300，500，600，700日元种类的箱子，自己选择一个合适大小的箱子存放就可以了。我自己20寸的箱子一般要500日元的柜子，反正总有能放得下你箱子的柜子的，如果小站没有足够大的箱子，就去热门的大站找箱子吧～以及这些寄存柜，除了少部分可以用上述提到的卡付费外，大部分都是要用零钱支付的，如果当时没有足够的零钱，可以找information处换取零钱。有些更贴心的地方，会提供自主兑换零钱的机器（比如近铁奈良站！！一个一大片墙都是箱子的好地方！！）</p>
<p><img src="/2018/12/22/日本旅游/4.jpg" width="80%" height="80%"></p>
</blockquote>
<p>我们考虑到我们会从名铁名古屋站做新干线，所以早上直接把箱子存到那里去啦～以及一般找箱子的时候，注意地铁站的提示标志，就是上图哪个coin locker左边的图～找不到的时候，就求助工作人员吧，他们真的是超级热心的人呐！</p>
<p>存完以后，我们在名铁名古屋站，乘坐名铁，来到了神宫前站，然后走一点点路，就进入了神宫。名古屋的热田神宫是日本三大神宫之一，用来供奉倭建使用的草雉剑，即日本三大神器之一的天业云剑【要去的朋友可以稍微了解一下日本相关的神话故事，了解一下历史】【当然去这个神宫，并看不到这把剑，这是不对外开放的】。整个神宫比较静谧，也蛮漂亮的。有游客，但比过几天的东京的人真是少的多得多了，整个参观游览过程还是非常舒服的。一路上也可以看到很多虔诚的人，在祭拜等。神宫中也有抽签的地方，大概100-200日元一次，抽个好玩哈哈哈，还有卖各种类型御守的地方（这应该也是每个类似地方都有的啦，好像日本人还挺重视御守，感兴趣的人可以买一个祈福呀哈哈哈）。神宫本身不需要门票，but我们还参观了里面的一个宝物库，500日元大概，放着各种剑啊，古老的物品，感兴趣的朋友也可一观，但是里面只有日文，没有中文和英文的。</p>
<blockquote>
<p>插播神宫神社相关</p>
<p>日本真的有特别多的神社神宫等，这种文化真的非常浓厚了。</p>
<p>每个神社里都会有一个洗手池，如下。根据文化，一般为了表示虔诚，需要先洗手表示尊重。洗的步骤一般为：用右手拿下图的勺子舀水，洗左手，然后换左手拿勺洗右手，然后换右手持勺，倒部分水于左手中，洗一下嘴或者漱口，最后将勺子立起，用剩余的水冲淋勺柄，把勺子放回原位。</p>
<p><img src="/2018/12/22/日本旅游/5.jpg" width="50%" height="50%"></p>
</blockquote>
<p>离开神宫以后【大概2h】，我们从神宫西站坐名称线到市役所下车，步行一段距离，来到名古屋城【也差不多1h】【日本各种城也很多，基本都是日本战国年代的历史故事们，感兴趣的也可以了解一下】，里面有个将军的住所，可以观赏一下以前的建筑和住所风格，还是很有特点的。【日本一般这些室内的馆参观都是要脱鞋穿里面提供的拖鞋参观的哦】我们这次去的时候，里面的天守阁正在装修，就没有进去参观【但是我们后来去大阪的时候，看了大阪的天守阁，还是很不错的】</p>
<p>日本的旅游景点基本做的都挺好的？而且吃的也不是很坑，而且也很好吃的！不像国内很多景点里面的吃的就是斩游客的2333.记得当时在里面吃了一个抹茶冰淇淋加白色的团长一样的甜品，超好吃www</p>
<p>逛完这边以后我们就前往名铁名古屋站附近的商圈吃午饭了。吃完午饭就买了新干线票前往东京哇【印象中大概10000日元多一点一张新干线票，一个小时40分钟左右到】新干线站中会提供人工售票窗口和自动售票机，人工售票窗口排队的人挺少的，一般都直接去那边直接用现金买～。</p>
<p>坐上新干线的我，第一感觉就是座位很宽敞舒服，整个车厢特别安静。而且没有那么多人，空位很多，体验很好。以及新干线有个很神奇的地方在于。比如你买一张去东京的票，你会发现你的票上写着目的地是 东京·品川。这个的意思呢不是说你要在品川下，而是说东京站和品川站你都可以下，这个·是或的意思。而且两个站的票价是一样的～以及你如果做了新干线的车，下车转乘JR家的地铁的话，是可以凭你的这次的新干线票不用再买一张票的哦。</p>
<p>一开始懵逼的我们没有理解东京·品川的意思，就匆匆在品川下了车，乘坐JR家的山手环线到涩谷【下班时间的山手线真的是人人人人】，转乘半藏门线到半藏门下车，前往半蔵门格兰亚克酒店（Hotel Grand Arc Hanzomon）</p>
<p>安顿好以后，我们出发前往东京塔【半藏门线在青山一丁目下，转都营大江户线到赤羽桥下】步行一段距离过去。东京塔中间层是900日元，顶层（含中间层）是2800日元，推荐顶层，还是很不错的，还会有讲解（不同语言都有）大概也玩了1-2h，主要逛的都很悠闲。逛完我们就回到住的地方，找了一个附近的居酒屋吃夜宵了！【居酒屋里面就是各类串串，鸡的相关串串，可乐饼，酒等blabla。居酒屋就是很多人吸烟，感觉烟雾缭绕的233，但还蛮好吃的，日本的居酒屋文化也很发达，店和人都特别多】</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/扫文笔记2/" rel="next" title="Abstractive Summarization 扫文清单">
                <i class="fa fa-chevron-left"></i> Abstractive Summarization 扫文清单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yunyan.hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunyan.hong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
