<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="预训练技术blog参考：https://zhuanlan.zhihu.com/p/49271699 预训练技术就是说在新的任务的神经网络中的部分层，可以直接用其他任务得到的参数，作为初始的参数值。再进行后续的训练。 NLP中最基础的预处理技术是word embedding。word embedding的基础是NNLM（神经网络语言模型） NNLM相关NNLM的学习任务是输入某句话中单词$W_t =">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP各种相关模块">
<meta property="og:url" content="http://yoursite.com/2019/02/15/NLP相关/index.html">
<meta property="og:site_name" content="Yunyan Hong">
<meta property="og:description" content="预训练技术blog参考：https://zhuanlan.zhihu.com/p/49271699 预训练技术就是说在新的任务的神经网络中的部分层，可以直接用其他任务得到的参数，作为初始的参数值。再进行后续的训练。 NLP中最基础的预处理技术是word embedding。word embedding的基础是NNLM（神经网络语言模型） NNLM相关NNLM的学习任务是输入某句话中单词$W_t =">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/15/NLP相关/1.png">
<meta property="og:image" content="http://yoursite.com/2019/02/15/NLP相关/2.png">
<meta property="og:image" content="http://yoursite.com/2019/02/15/NLP相关/3.png">
<meta property="og:updated_time" content="2019-02-25T00:53:14.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLP各种相关模块">
<meta name="twitter:description" content="预训练技术blog参考：https://zhuanlan.zhihu.com/p/49271699 预训练技术就是说在新的任务的神经网络中的部分层，可以直接用其他任务得到的参数，作为初始的参数值。再进行后续的训练。 NLP中最基础的预处理技术是word embedding。word embedding的基础是NNLM（神经网络语言模型） NNLM相关NNLM的学习任务是输入某句话中单词$W_t =">
<meta name="twitter:image" content="http://yoursite.com/2019/02/15/NLP相关/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/15/NLP相关/">





  <title>NLP各种相关模块 | Yunyan Hong</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunyan Hong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/15/NLP相关/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yunyan.hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunyan Hong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NLP各种相关模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-15T21:20:48+08:00">
                2019-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/" itemprop="url" rel="index">
                    <span itemprop="name">Research</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="预训练技术"><a href="#预训练技术" class="headerlink" title="预训练技术"></a>预训练技术</h4><p>blog参考：<a href="https://zhuanlan.zhihu.com/p/49271699" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/49271699</a></p>
<p>预训练技术就是说在新的任务的神经网络中的部分层，可以直接用其他任务得到的参数，作为初始的参数值。再进行后续的训练。</p>
<p>NLP中最基础的预处理技术是<strong>word embedding</strong>。word embedding的基础是<strong>NNLM（神经网络语言模型）</strong></p>
<h5 id="NNLM相关"><a href="#NNLM相关" class="headerlink" title="NNLM相关"></a>NNLM相关</h5><p>NNLM的学习任务是输入某句话中单词$W_t = “Hello” $前面句子的t-1个单词，要求网络正确预测单词Hello，即最大化$P(W_t=”Hello”|W_1,W_2,…,W_{t-1}; \Theta )$。</p>
<p>训练的方式为：每个单词$W_i$用OneHot编码作为单词原始输入，之后乘以矩阵Q后获得向量$C(W_i)$,然后每个单词的向量拼接，上接隐层，然后接softmax去预测后面应该后续接哪个单词。$C(W_i)$就是单词对应的word embedding值。矩阵Q包含V行，V代表词典大小，每一行内容代表对应单词的Word Embedding，Q的内容也是网络参数，是在training中获得的。等网络训练好后，就等于Q被正确赋值了，等于单词的Word Embedding被学会了。</p>
<p><img src="/2019/02/15/NLP相关/1.png" width="70%" height="50%"></p>
<p>模型的整个训练过程以及公示如下：</p>
<p>上图中最下方的$w_{t-n+1}$,..,$w_{t-1}$就是$w_t$的前n-1个词，$C(w)$代表词w所对应的词向量，这个词向量是存在矩阵$C_{V*m}$的矩阵中，V代表vocabulary的大小，m代表词向量的维度。w到C(w)其实就是从矩阵中取出一行。</p>
<p>网络的第一层也就是输入层是将$C(w_{t-n+1}),…,C(w_{t-2}),C(w_{t-1})$这n-1个向量首尾相连拼接起来，形成一个$(n-1)m$维的向量，记为$x$。</p>
<p>网路的第二层（隐藏层），直接通过$d+Hx$得到。</p>
<p>网络的第三层（输出层）$y=b + Wx + Utanh(d + Hx)$, 其中U为一个$V*h$的矩阵，W是一个$V*(n-1)m$的矩阵，这个矩阵是包含了从输入层到输出层的直连边，如果不需要直连边的话，就将W置为0。y作为输出层的输出结果，是一个V维的向量，每个节点$y_i$表示下一个词为i的未归一化log概率，最后使用softmaxx激活函数将输出值y归一化为概率。</p>
<p>word embedding其实是语言模型的一个副产品。</p>
<h5 id="word2Vec相关"><a href="#word2Vec相关" class="headerlink" title="word2Vec相关"></a>word2Vec相关</h5><p>word2vec有两种训练方法，一种叫CBOW，即从一个句子里面把一个词扣掉，用这个词的上文和下文去预测这个被扣掉的词。另一种叫skip-gram，他和CBOW相反，是通过输入的某个词语，去预测它的上下文单词。</p>
<p>他们其实都是做一个fake task，来训练出word embedding这个在task中的副产品，模型和NNLM是相似的。</p>
<h5 id="为什么说word-embedding是预训练"><a href="#为什么说word-embedding是预训练" class="headerlink" title="为什么说word embedding是预训练"></a>为什么说word embedding是预训练</h5><p>我们以QA问题为例，即我们给定问题X，再给定句子Y, 来判断句子Y是否是问题X的正确答案。句子中的每个单词以OneHot形式作为输入，然后乘以学好的Word Embedding矩阵Q，就得到对应单词对应的Word Embedding了。所以word embedding的矩阵Q，其实就是OneHot曾到embedding曾映射的网络参数矩阵，也就是说他初始化了第一层的网络参数。后续在训练中，你是否需要更改word embedding层的网络参数都可以，如果word embedding那层网络参数固定不动，就是Frozen方法，如果跟着改就是Fine-Tuning方法。</p>
<h5 id="一词多义问题"><a href="#一词多义问题" class="headerlink" title="一词多义问题"></a>一词多义问题</h5><p>word embedding中比较严重的问题就是一词多义了。ELMO提供了一种有效的解决问题[Deep contextualized word representation,隔壁论文集合里有提到]。word embedding 本质是一个静态的方法，即训练好了以后单词的表达就不变了。ELMO采用了典型的两阶段过程，第一个阶段是利用语言模型进行预训练；第二个阶段是在做下游任务时，从预训练网络中提取对应单词的网络各层的Word Embedding作为新特征补充到下游任务中。</p>
<h5 id="GPT【Generative-Pre-Training】"><a href="#GPT【Generative-Pre-Training】" class="headerlink" title="GPT【Generative Pre-Training】"></a>GPT【Generative Pre-Training】</h5><p>采用两阶段过程，第一个阶段是利用语言模型进行预训练，第二阶段通过Fine-tuning的模式解决下游任务【也就是用对应的目标将前面的参数调整到目标任务】。</p>
<p>预训练过程和前面提到的ELMo预训练过程相类似，不同的点在于：</p>
<ul>
<li>GPT的特征抽取用的是transformer</li>
<li>GPT选用的是单向的语言模型【这点广为诟病233】</li>
</ul>
<p>解决下游任务模式：</p>
<ul>
<li><p>首先对于所有下游任务来说，都要向GPT的网络结构看齐，把自己的网络结构改造成和GPT网络结构一样。然后在做下游任务的时候，我们将在预训练中训练好的参数用于初始化当前的网络结构，然后再用手头的任务去训练模型，对网络参数进行调整。</p>
<p><img src="/2019/02/15/NLP相关/2.png" width="100%"></p>
</li>
</ul>
<h5 id="BERT【Bidirectional-Encoder-Representations-from-Transformers】"><a href="#BERT【Bidirectional-Encoder-Representations-from-Transformers】" class="headerlink" title="BERT【Bidirectional Encoder Representations from Transformers】"></a>BERT【Bidirectional Encoder Representations from Transformers】</h5><p>这个模型的两阶段训练和GPT是基本一样的，区别在于：</p>
<ul>
<li><p>预训练阶段采用的是类似ELMO的双向语言模型</p>
</li>
<li><p>数据量比GPT大【然后就有了GPT2】</p>
</li>
<li><p>fine tuning阶段</p>
<ul>
<li><p>NLP主要可以分为四种任务</p>
<p><img src="/2019/02/15/NLP相关/3.png" width="100%"></p>
</li>
<li><p>对于句子关系类任务，输入为前后加上一个起始和终止富豪，句子之间加分隔符。输出则为把第一个起始符号对应的transformer最后一层上串接一个softmax分层类。</p>
</li>
<li><p>对于分类问题，输入只要增加起始和终结符号，输出同句子关系类任务</p>
</li>
<li><p>对于序列标注问题，输入部分和分类问题一致，输出为transformer最后一层的每个单词对应位置都串接一个softmax分类层。</p>
</li>
<li><p>对于生成式人物，我们可以附着在S2S结构上，encoder和decoder都是transformer就可以了。</p>
</li>
</ul>
</li>
<li><p>对于语言模型预训练，BERT用的并不是从左到右预测下一个词，而是提出了</p>
<ul>
<li>MLM，也就是说在输入的词序列中随机挡上15%的词，任务是去预测这些词。另外在这些被mask的词语中，10%情况下用任意随机词替换词语，另外10%则用这个词语本身。</li>
<li>next sentence prediction：另外为了让模型能够学习到句子之间的关系，作者提出预测一个二分类问题，50%情况为一个句子和他的下一个句子的拼接，另外的情况是这个句子和随机句子拼接。</li>
</ul>
</li>
<li><p>对于BERT的输入，包含了三个embedding，位置信息embedding，单词embedding，句子embedding【也就是一个句子里面的每个词都要加上表示这个句子的embedding】</p>
</li>
<li><p>感想：这个学习句子关系的还是很有特点的？以及三层embedding信息的叠加。</p>
</li>
</ul>
<p><br></p>
<h4 id="Pointer-Network"><a href="#Pointer-Network" class="headerlink" title="Pointer Network"></a>Pointer Network</h4><p>用于解决输出严重依赖输入的问题。特别适合解决OOV问题。</p>
<p>pointer network是在seq2seq+attention的模型上提出的更改，在传统的seq2seq+attention模型中，decoder的隐状态对encoder的各个位置隐状态求权重，然后用每个位置的权重乘以每个encoder的输入得到对应的context vector。而pointer netword则在隐层状态计算后，经过softmax，算出对每个encoder位置影响的概率(p)。传统带有注意力机制的seq2seq模型输出的是针对输出词汇表的一个概率分布，而Pointer Networks输出的则是针对输入文本序列的概率分布。</p>
<p>相关论文：隔壁的【Get To The Point: Summarization with Pointer-Generator Networks，Incorporating Copying Mechanism in Sequence-to-Sequence Learning】</p>
<p><strong>个人觉得这个问题应该还是需要用在summarization上的，私以为是很多特定名字生成啊，稀有名次很好的处理方式</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/日本旅游/" rel="next" title="日本旅游攻略">
                <i class="fa fa-chevron-left"></i> 日本旅游攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/扫文笔记2/" rel="prev" title="Abstractive Summarization 扫文清单">
                Abstractive Summarization 扫文清单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
     <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yunyan.hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#预训练技术"><span class="nav-number">1.</span> <span class="nav-text">预训练技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#NNLM相关"><span class="nav-number">1.1.</span> <span class="nav-text">NNLM相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#word2Vec相关"><span class="nav-number">1.2.</span> <span class="nav-text">word2Vec相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么说word-embedding是预训练"><span class="nav-number">1.3.</span> <span class="nav-text">为什么说word embedding是预训练</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一词多义问题"><span class="nav-number">1.4.</span> <span class="nav-text">一词多义问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GPT【Generative-Pre-Training】"><span class="nav-number">1.5.</span> <span class="nav-text">GPT【Generative Pre-Training】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BERT【Bidirectional-Encoder-Representations-from-Transformers】"><span class="nav-number">1.6.</span> <span class="nav-text">BERT【Bidirectional Encoder Representations from Transformers】</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pointer-Network"><span class="nav-number">2.</span> <span class="nav-text">Pointer Network</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunyan.hong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '214b2aee446518ccee23',
          clientSecret: '6b5e9007abf73fbcdce7d46cc4ae66a5fa5e6a3d',
          repo: 'hongyunyan.github.io',
          owner: 'hongyunyan',
          admin: ['hongyunyan'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
