<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="显然，我看的论文开始换领域了，因为意外的换了导师换了方向23333，开始入硬核系统坑，希望不会埋死  Opprentice：Towards Practical and Automatic Anomaly Detection Through Machine Learning ACM ICM 2015 [我也不知道投的为啥是个网络的会] CCF-B 清华 + 百度  文章主要做的是通过随机森林的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="系统方向相关学习">
<meta property="og:url" content="http://yoursite.com/2019/08/06/arch/index.html">
<meta property="og:site_name" content="Yunyan Hong">
<meta property="og:description" content="显然，我看的论文开始换领域了，因为意外的换了导师换了方向23333，开始入硬核系统坑，希望不会埋死  Opprentice：Towards Practical and Automatic Anomaly Detection Through Machine Learning ACM ICM 2015 [我也不知道投的为啥是个网络的会] CCF-B 清华 + 百度  文章主要做的是通过随机森林的方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/4.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/3.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/1.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/2.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/5.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/6.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/7.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/8.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/9.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/10.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/11.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/13.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/12.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/14.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/15.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/16.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/17.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/18.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/19.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/20.png">
<meta property="og:image" content="http://yoursite.com/2019/08/06/arch/21.png">
<meta property="og:updated_time" content="2019-08-19T02:02:56.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统方向相关学习">
<meta name="twitter:description" content="显然，我看的论文开始换领域了，因为意外的换了导师换了方向23333，开始入硬核系统坑，希望不会埋死  Opprentice：Towards Practical and Automatic Anomaly Detection Through Machine Learning ACM ICM 2015 [我也不知道投的为啥是个网络的会] CCF-B 清华 + 百度  文章主要做的是通过随机森林的方法">
<meta name="twitter:image" content="http://yoursite.com/2019/08/06/arch/4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/06/arch/">





  <title>系统方向相关学习 | Yunyan Hong</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunyan Hong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/06/arch/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yunyan.hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunyan Hong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统方向相关学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-06T15:56:00+08:00">
                2019-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/" itemprop="url" rel="index">
                    <span itemprop="name">Research</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>显然，我看的论文开始换领域了，因为意外的换了导师换了方向23333，开始入硬核系统坑，希望不会埋死</p>
</blockquote>
<h3 id="Opprentice：Towards-Practical-and-Automatic-Anomaly-Detection-Through-Machine-Learning"><a href="#Opprentice：Towards-Practical-and-Automatic-Anomaly-Detection-Through-Machine-Learning" class="headerlink" title="Opprentice：Towards Practical and Automatic Anomaly Detection Through Machine Learning"></a>Opprentice：Towards Practical and Automatic Anomaly Detection Through Machine Learning</h3><ul>
<li>ACM ICM 2015 [我也不知道投的为啥是个网络的会] CCF-B</li>
<li>清华 + 百度</li>
</ul>
<p>文章主要做的是通过随机森林的方法来建立了一个自动检测系统异常的框架。由于实际场景中数据的不同，用机器学习方法进行分类时需要花大量时间去调参，作者想用一个框架将数据标记、机器学习算法统一起来，并尽可能减少调参工作。</p>
<p>整个系统的结构如图所示</p>
<p><img src="/2019/08/06/arch/4.png" width="70%"></p>
<p>对于检测这个系统的异常情况的系统数据，文章采用的是PV，#SR，SRT三种KPI (Key Performance Indicator)。</p>
<ul>
<li>PV — 成功的服务查询数量</li>
<li>#SR — 查询数据中心较慢响应的数量</li>
<li>SRT — 八十百分位数的搜索响应时间</li>
<li>KPI数据的表现形式都是timestamp-value的形式</li>
</ul>
<p>我们人工需要做的事情就是进行对历史数据的标注，并且在系统开始运行前指定对precision和recall的基本要求。</p>
<p>模型选择随机森林的算法原因是考虑到他对噪音的鲁棒性，且对于冗余数据也有较好的处理表现，因此可以便于我们在后续对detector的选择中不用进行处理。</p>
<p>系统的特征表示文章提出的是对于上述的三种系统数据用不同的计算方式【detectors】辅以每个detectors不同的参数选择来计算对应的特征值。 </p>
<ul>
<li><p>特征值的计算方法是我们通过系统数据，通过对应参数以及detector计算出severity(一个0-1之间的值)，然后根据cThld来判断我们的severity值是不正常的(1)还是正常的(0)</p>
</li>
<li><p>对于detector对应的参数选择，我们有两种方式，一种方式是在对应参数的取值范围中选择几个不同的值作为参数，另一种则是只选择一个最佳参数。</p>
</li>
<li><p>我们选择的detectors要满足能对实时的数据进行快速计算severity，他的计算时间要小于data interval。并且对于满足这个条件的detectors我们不经过测评选择，而是直接全部使用，因为我们的随机森林模型对于数据是比较鲁棒的。</p>
</li>
<li><p>然后实验中选择的是14个detectors，组合参数共133个features。</p>
<p><img src="/2019/08/06/arch/3.png" width="50%"></p>
</li>
</ul>
<p>然后文章提出解决选择cThlds的问题。这边分为了offline数据和online数据。</p>
<ul>
<li><p>对于offline的数据，选用的是一个PC-Score的评判标准，这边+1是为了保证首先满足预设的对recall和precision的要求，然后再追求F-Score值的最大化。【跟他进行比较的有F-score, 默认thld 0.5, SD(1,1)[这是指PR-curve中离1,1点欧式距离最短的点]】</p>
<p><img src="/2019/08/06/arch/1.png" width="80%"></p>
</li>
<li><p>对于online的数据，这边用的方法是EWMA(指数加权移动平均模型)，其中p表示的是该周的预测值结果，b代表的是前面这些周中best thld。对比的方法用的是k-flod prediction,即将数据分为k分，用k-1份训练对应的模型，然后用剩下的那份进行测试【针对不同的cThld进行训练测试】然后选出平均PC-score最小的对应的cThld值。但是由于不同周的cThld差异很大，因此这种方法不如EWMA方法。【为啥是PC-score越小？？？是写错么？？？】</p>
<p><img src="/2019/08/06/arch/2.png" width="80%"></p>
</li>
</ul>
<p>在evalution的部分，文章测试了</p>
<ul>
<li>随机森林和two static combanation methods的acc情况，因为这边没有设置cThld，所以不能直接比较precsion和recall值，因此这边选用的比较指标为PR-curve中围起来的那个面积。</li>
<li>随机森林和其他机器学习算法如决策树，逻辑回归，SVM，贝叶斯等方法结果比较，比较指标同上。</li>
<li>比较了不同生成training sets的方法，包括所有数据，最近八周数据，最早八周数据【都是以4周为一个moving window】，表现最好的为所有数据来训练【也称为incremental retrainng？】</li>
<li>比较了offline数据下PC-score和其他metric下对cThld选择的结果表现</li>
<li>比较了online数据下EWMA和5-fold方法比较【还把online数据作为offline数据用PC-score方法计算cThld来作为一个baseline比较】</li>
<li>然后还比较了我们提供的标记系统后标记需要的时间和原本调整detection需要的时间【我们提供的标记系统其实就是一个能把数据进行图形化表示然后用鼠标选择出异常片段的一个软件】</li>
</ul>
<p>文章声明，这边的异常检测并不代表是故障检测，有些异常表现可能是系统的一些特殊操作导致，比如升级等，在我们这个研究范围内我们考虑所有的异常情况。另外对于未来会发生的新的异常情况，作者提出的是通过增量训练在线学习来跟进模型。</p>
<p><strong>问题：</strong></p>
<p>1.incremental training是什么东西，他是怎么进行的呢？ — online machine learning</p>
<p>2.如何理解图12，没有看懂那个图 — 第二列是第一列的那个区域的放大版，就是看我们有多少在那个块中出现的。</p>
<p>3.为什么在offline数据选cThld时候选用的是PC-score的最大值，而在online时候选用的是平均PC-score的最小值 —不知道，感觉是个bug啊</p>
<p><br></p>
<h3 id="Memory-Failure-Prediction-Using-Online-Learning"><a href="#Memory-Failure-Prediction-Using-Online-Learning" class="headerlink" title="Memory Failure Prediction Using Online Learning"></a>Memory Failure Prediction Using Online Learning</h3><ul>
<li>MEMSYS 2018【不知道啥会】</li>
<li>Intel</li>
</ul>
<p>文章主要讲的是如何用online learning的方法来做memroy failure的预测，预测的主要是以cell，row和column为单位的failure。</p>
<p>首先作者区分了fault（故障）, error（错误）和failure（失败）。</p>
<ul>
<li>fault指的是错误的根本原因，分为软错误和硬错误，硬错误是指硬件种的不可逆损坏。</li>
<li>Error是观察到的故障症状，软故障引起软错误，由硬故障引起的硬错误即时一次次通过ECC纠正，还是可能会重复出现</li>
<li>failure是指DRAM和预期有偏差的行为表现。</li>
</ul>
<p>作者首先总结了一些前任研究的结论观点：</p>
<ul>
<li>memory中的错误主要是hard error，soft error很少重复出现。</li>
<li>memory错误主要是correctable error，但是uncorrectable error会有更严重的影响。</li>
<li>一小部分故障节点站了很大一部分的错误。</li>
<li>在存在先前错误的情况下，CE和UE的概率都会增加。</li>
<li>临近行列有先前错误的情况下，有错误的概率也会增加，一行里面有出错会导致整行容易出错，一列有问题也会影响附近几行。</li>
<li>faults和failures是DRAM健康状况的最佳指标，而不是error。 这是因为内存错误与内存访问率密切相关。 内存访问率随各种因素而变化，包括工作负载模式，操作系统调度，CPU缓存未命中以及内存控制器的调度策略。—but failure不是和error一样需要触发么？？？？</li>
</ul>
<p>本文中预测的是memory的failure，而不是error和faults。【感觉是通过error来预测失败emmm】</p>
<blockquote>
<p>In this paper we limit our focus on prediction of DRAM failures instead of errors or faults. This is because that repeated DRAM errors may come from one failure. Therefore counting the error number is less informative considering the uncertainty of access patterns and data content. We also do not focus on DRAM faults. This is because that the underlying faults can be dormant (that is, not causing errors). Therefore the ground truth of the faults is not revealed.</p>
</blockquote>
<p>他把时间分为多个cycle，每个cycle为几天。t用来表示cycle的time step, 用$\vec{x_t}$来表示该cycle中观察到的错误，如果是对于每个cell，$\vec{x_t}$就是一个标量了，就表示这个cycle这个cell出现错误的次数。如果是column和row就是一个向量表示，每个元素表示对应位置错误的次数。</p>
<p>对于整个预测的思路有几点：</p>
<ul>
<li><p>如果一个单位发生过两次错误了，那接下去就预测这个单位继续错误。<img src="/2019/08/06/arch/5.png" width="35%"></p>
<p>但是这个想法没有cover到观察到只发生过一次或者还没发生错误的part.</p>
</li>
<li><p>所以下面就考虑用核函数来衡量最新cycle表现和前面cycle表现的相似性，来判断是否可能failure。</p>
</li>
</ul>
<p><img src="/2019/08/06/arch/6.png" width="45%"></p>
<ul>
<li><p>相似的判断方法主要就是判断每个cell或者row，column的表现是不是一样。sgn函数即里面大于0则为1，反之为-1</p>
</li>
<li><p>这步还有个$c_t$,这个的计算方式是当前预测和groud truth结果的差乘以learning rate。但我觉得很奇怪啊，这个$c_t$这样的表示含义是啥呢？？？？</p>
<p><img src="/2019/08/06/arch/7.png" width="40%"></p>
</li>
<li><p>大概这就是第一part的基本思想</p>
<p><img src="/2019/08/06/arch/8.png" width="70%"></p>
</li>
</ul>
<p>然后因为上面讲的是我有历史错误数据的prediction表示，那我怎么能知道那些原来没有错误过的cell怎么预测会不会挂呢。这边的想法是如果一个cell的两边邻居都被预测要fail，然后还有很高的$c_t$，就要挂了。然后我们就根据这样的思想去扩展周围的cell或者row或者column，来进行propagation。</p>
<p><img src="/2019/08/06/arch/9.png" width="70%"></p>
<p><br></p>
<h3 id="DRAM-Errors-in-the-Wild-A-Large-Scale-Field-Study"><a href="#DRAM-Errors-in-the-Wild-A-Large-Scale-Field-Study" class="headerlink" title="DRAM Errors in the Wild: A Large-Scale Field Study"></a>DRAM Errors in the Wild: A Large-Scale Field Study</h3><ul>
<li>2009 SIGMETRICS</li>
<li>GOOGLE</li>
</ul>
<p>本文主要的事情就是通过一个两年的真实数据给出了一堆结论。</p>
<ul>
<li>DRAM的故障率并没有以往说的低。</li>
<li>Memory的error之间互相有着很强的关联。已经发生过CE的DIMM会有个更高的CE发生率，发生过CE的有更高概率发生UE。</li>
<li>memory年纪越大，越有可能发生CE，但是越不可能发生UE。这是因为发生一次UE的DIMM都会被替换掉。</li>
<li>没有证据显示越新一代的DIMM有更差的表现。</li>
<li>温度对Memory的影响不大。</li>
<li>CPU使用率对DRAM错误情况影响很大。</li>
<li>DRAM的错误由hard error占主要部分。</li>
</ul>
<p><br></p>
<h3 id="Predicting-DRAM-Reliability-in-the-Field-with-Machine-Learning"><a href="#Predicting-DRAM-Reliability-in-the-Field-with-Machine-Learning" class="headerlink" title="Predicting DRAM Reliability in the Field with Machine Learning"></a>Predicting DRAM Reliability in the Field with Machine Learning</h3><ul>
<li>2017 Association for Computing Machinery</li>
<li>IBM</li>
</ul>
<p>感觉这篇文章的主要point在如何用一些trick来提高预测DRAM故障的准确率。</p>
<ul>
<li>我们应用变更点检测来选择那些在DRAM发生故障之前趋势发生变化的传感器指标。</li>
<li>我们对数据进行处理，去除了六个月中没有任何memory event的记录，来调整正负样本的比例。</li>
<li>我们提供估算机制，以便在存在数据缺口的情况下对更大的机器集进行预测。</li>
<li>我们在特定窗口框架上应用随机森林来预测DRAM故障是否会在特定机器上发生。</li>
</ul>
<p>他说他有96%的正确率emmmm，你信么？</p>
<p><br></p>
<h3 id="Physics-Informed-Machine-Learning-for-DRAM-Error-Modeling"><a href="#Physics-Informed-Machine-Learning-for-DRAM-Error-Modeling" class="headerlink" title="Physics-Informed Machine Learning for DRAM Error Modeling"></a>Physics-Informed Machine Learning for DRAM Error Modeling</h3><ul>
<li>2018 IEEE International Symposium on Defect and Fault Tolerance in VLSI and Nanotechnology Systems (DFT)</li>
<li>AMD</li>
</ul>
<p>文章主要是提出了用markov random field的方法来对error进行预测，主要的思想也是在DRAM的cell中，相邻，同row，同column的cell影响很大，因此作者提出用下面这个式子来算整个grid的状态（三个参数分别相关的是是否相邻，是否同row，是否同column), 然后再用下面的式子来计算prob。但是在实际计算中，由于这个Z的计算时间复杂度高，因此作者选择的是用logistic regression来进行相似计算。</p>
<p><img src="/2019/08/06/arch/10.png" width="70%"></p>
<p><img src="/2019/08/06/arch/11.png" width="20%"></p>
<p>经过实验，发现MRF这个方法相比其他machine learning方法和MLP的方法都有比较好的表现，在通过学习旧系统预测新系统中，MRF的表现也非常的好，另外MRF的False Positive Rate和False Negative Rate都远远低于其他模型，体现了模型良好的性能。</p>
<p><br></p>
<h3 id="Memory-Errors-in-Modern-Systems-The-Good-The-Bad-and-The-Ugly"><a href="#Memory-Errors-in-Modern-Systems-The-Good-The-Bad-and-The-Ugly" class="headerlink" title="Memory Errors in Modern Systems: The Good, The Bad, and The Ugly"></a>Memory Errors in Modern Systems: The Good, The Bad, and The Ugly</h3><ul>
<li>2015 ASPLOS（A）</li>
<li>AMD</li>
</ul>
<p>感觉主要有价值的point有：</p>
<ul>
<li>我们应该用fault去分析，而不是用Error，因为fault更能反映出内存的健康状态，而error的情况会容易强调那些permanent faults，因为他们容易造城error的反复出现。</li>
</ul>
<p><br></p>
<h3 id="Feng-Shui-of-Supercomputer-Memory"><a href="#Feng-Shui-of-Supercomputer-Memory" class="headerlink" title="Feng Shui of Supercomputer Memory"></a>Feng Shui of Supercomputer Memory</h3><ul>
<li>2013</li>
<li>AMD</li>
</ul>
<p>这几篇论文都更像是分析数据和结构获得一些结论。</p>
<ul>
<li>DRAM故障的组成在DRAM寿命的前两年内发生了显着变化，从主要是永久性故障转变为主要是瞬态故障。</li>
<li>海拔高度对故障率有显著影响。</li>
<li>DRAM 行，列和存储体地址故障分布大致均匀。？？？【我的理解是每次挂掉的地方是不同的，但不能说对于一块芯片挂掉的位置没有相关性？】</li>
</ul>
<p><br></p>
<h3 id="Revisiting-Memory-Errors-in-Large-Scale-Production-Data-Centers-Analysis-and-Modeling-of-New-Trends-from-the-Field"><a href="#Revisiting-Memory-Errors-in-Large-Scale-Production-Data-Centers-Analysis-and-Modeling-of-New-Trends-from-the-Field" class="headerlink" title="Revisiting Memory Errors in Large-Scale Production Data Centers: Analysis and Modeling of New Trends from the Field"></a>Revisiting Memory Errors in Large-Scale Production Data Centers: Analysis and Modeling of New Trends from the Field</h3><ul>
<li>2015 IEEE International Conference on Dependable Systems and Networks（CCF-B）</li>
<li>Facebook</li>
</ul>
<p>我捕捉到的比较有价值的point是：</p>
<ul>
<li><p>这篇文章阐述了对page offline的探索</p>
<ul>
<li>when to take a page offline — 一般情况下，是等待页面上发生了一定数量的内存错误后进行offline,但对于有些程序不受内存错误影响的，会让产生错误的page使用更长时间。</li>
<li>for how long to take a page offline — 这边主要的一个问题是，如何让被offline掉的page 在机器重启或者更换其他硬件的时候还是被offline 的。目前的策略是选择把这些页面存储在分布式数据库中，在加载os内核时候会对数据库进行查询，在更换DRAM时候，会对数据库进行更新。</li>
<li>how many pages to take offline — 因为大量的page offline会减少系统的物理地址，影响性能，文章中提到的是如果5%以上的page offline了就进行repair。</li>
</ul>
<p>下图很明显的显示开启page offline后整个errors就大幅减少了，但是使用page offline稳定后，还是有近18<br>%的error，这个数据也是很高的。</p>
<p>另外page offline除了一方面会减少memory capacity，另一方面还可能会有page offline失败，比如想offline的时候又刚好被访问，当然这个可以通过retry来补救。</p>
<p><img src="/2019/08/06/arch/13.png" width="50%"></p>
</li>
<li><p>比较了不同层次的error出现频率和导致宕机的频率，可以发现虽然socket和channel的error率很高，但是由于他们能比较好的被correcting errors,因此导致宕机的比例就很低。而Bank和Cell的就恰恰相反，在宕机中占了很高的比例。</p>
<p><img src="/2019/08/06/arch/12.png" width="70%"></p>
</li>
</ul>
<p><br></p>
<h3 id="Cosmic-Rays-Don’t-Strike-Twice-Understanding-the-Nature-of-DRAM-Errors-and-the-Implications-for-System-Design"><a href="#Cosmic-Rays-Don’t-Strike-Twice-Understanding-the-Nature-of-DRAM-Errors-and-the-Implications-for-System-Design" class="headerlink" title="Cosmic Rays Don’t Strike Twice: Understanding the Nature of DRAM Errors and the Implications for System Design"></a>Cosmic Rays Don’t Strike Twice: Understanding the Nature of DRAM Errors and the Implications for System Design</h3><ul>
<li>2012 ASPLOS(CCF-A)</li>
<li>Toronto U</li>
</ul>
<p>文章提出了很多观察分析得到的观点，并提出了一些解决的办法。</p>
<p><strong>观点</strong></p>
<ul>
<li>在错误中，repeat address是最常见的，repeat row和column也是非常常见</li>
<li>90%的repeat errors都会出现在第一次error发生的两周之内。</li>
<li>background的srubber 并没有很显著的效果</li>
<li>repeat address error会提高row或column中的error rate。</li>
<li>每个bank中挂掉的row和column数目基本相等（正相关）</li>
<li>error会提高临近row和column的error</li>
<li>chip中的位置会影响error rate，top和bottom有比较高的概率，左上角一般是用于OS的memory，因此也会有很高的rate。</li>
<li>retrie 很小一部分的page会很大程度缓解error rate。</li>
<li>multi-bit和chipkill 的error一般出现在repeat error之后</li>
</ul>
<p><strong>策略</strong></p>
<ul>
<li>下图是一些page retirement的政策</li>
</ul>
<p><img src="/2019/08/06/arch/14.png" width="70%"></p>
<p>利用数据模拟计算以后得到了下图结果【为什么row和column这么高retired pages–因为一个row和一个column中的每个cell分布在多个page中，但是我们把它全部retired掉了】这边显示的效果非常的高，但是上一篇文章测出来没有这么高的效果！！！</p>
<p><img src="/2019/08/06/arch/15.png" width="100%"></p>
<ul>
<li>又由于考虑到chip中error rate的分布不均匀，提出对高error rate区域重点保护。</li>
<li>另一个想法是因为有一些cell坏掉了但是没有detect到就会逐渐发展为UCE，因此提出要用一些test来不断的测DRAM(真的是这样么？？)</li>
</ul>
<p><br></p>
<h3 id="Assessment-of-the-Effect-of-Memory-Page-Retirement-on-System-RAS-Against-Hardware-Faults"><a href="#Assessment-of-the-Effect-of-Memory-Page-Retirement-on-System-RAS-Against-Hardware-Faults" class="headerlink" title="Assessment of the Effect of Memory Page Retirement on System RAS Against Hardware Faults"></a>Assessment of the Effect of Memory Page Retirement on System RAS Against Hardware Faults</h3><ul>
<li>2006 DSN (B)</li>
<li>SUN</li>
</ul>
<p>emm感觉也没啥东西，贴个他的page offline结果吧【我感觉他没说清楚他的page offline政策，感觉非常的糊】大致思想是：如果一个页面确定呗底层硬件问题影响了，就retired并用新的页面来替换他。</p>
<ul>
<li>如果是干净页发生了UE，这个页面就retired，然后找个新的页面重新读取内容</li>
<li>如果是脏页发生UE, 并且是在cache写回时发现的UE，则标记这个页面有UE，但先不处理他</li>
<li>如果UE影响了脏页切错误在访问时被检测到了，OS终止受影响的进程，退出受影响页面，重启服务。</li>
</ul>
<p><img src="/2019/08/06/arch/16.png" width="45%"> <img src="/2019/08/06/arch/17.png" width="42%"></p>
<p><br></p>
<h3 id="A-System-Software-Approach-to-Proactive-Memory-Error-Avoidance"><a href="#A-System-Software-Approach-to-Proactive-Memory-Error-Avoidance" class="headerlink" title="A System Software Approach to Proactive Memory-Error Avoidance"></a>A System Software Approach to Proactive Memory-Error Avoidance</h3><ul>
<li>2014 International Conference for High Performance Performance Computing, Networking, Storage and Analysis（SC）（CCF-A）</li>
<li>IBM</li>
</ul>
<p>文章提出一个system来预测memory error。</p>
<p>大概的想法就是：</p>
<ul>
<li>一个page上detect到了error — 计算出他的page number(PFN),</li>
<li>在pages hash table(PHT)中search PFN<ul>
<li>如果不存在这个PFN，那就先把PFN加入PHT，然后把page的addr加入address hash tables(AHT)</li>
<li>如果存在，那就在AHT中找addr<ul>
<li>如果存在addr，增加对应repeat此数， 根据当前的时间和上次发生的时间计算error rate<ul>
<li>如果error rate超过阈值，就标记这个page 为fatal，没有超过就标记为unhealthy</li>
</ul>
</li>
<li>如果不存在addr，就标记PFN为healthy，把addr加入AHT【但是感觉这边有个问题，不知道这是啥情况会有pfn没有addr。】</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>然后反正如果fatal了，就把它offline 了。这边说的是一个memory的hotplug来实现offline。然后page migration的操作是：【并且不是所有page都可以offline的，跟kernel/text/stack相关的就不行】</p>
<ul>
<li>分配一个新page</li>
<li>更改radix tree</li>
<li>使指向旧页面的页表条目（PTE）描述符无效</li>
<li>将页面内容从旧页面复制到新页面。</li>
</ul>
<p>然后文章中还提到了offline分为soft offline和hard offline。hard就是offline page的process要被kill掉，soft就是不kill。</p>
<p>对于大页的情况，是把它先broke up再offline掉一个piece，而不是整个大页dump【应该就是那个对应到4k然后offline掉一块4k】</p>
<p>然后他做了实验，page offline的策略是 【we offline any page that has an error address repetition with a frequency greater than 1 error per second】来在单节点和多节点上测对性能的影响，发现是基本没有影响的。</p>
<p>然后他的system在在单节点和多节点上的结果如下。</p>
<p><img src="/2019/08/06/arch/18.png" width="90%"></p>
<p><br></p>
<h3 id="Detecting-and-Mitigating-Data-Dependent-DRAM-Failures-by-Exploiting-Current-Memory-Content"><a href="#Detecting-and-Mitigating-Data-Dependent-DRAM-Failures-by-Exploiting-Current-Memory-Content" class="headerlink" title="Detecting and Mitigating Data-Dependent DRAM Failures by Exploiting Current Memory Content"></a>Detecting and Mitigating Data-Dependent DRAM Failures by Exploiting Current Memory Content</h3><ul>
<li>2017 MICRO(CCF-A)</li>
<li>Intel &amp; Nvidia</li>
</ul>
<p>【讲道理，我没有特别看懂这篇文章orz】</p>
<p>文章主要讲的就是针对data-dependent 的failure 进行减少DRAM错误。</p>
<p>data-dependent failure就是指failure的出现和内存里存的data是相关的。因为DRAM的行列是共用bitline和wordline的，所以数据存储在cell中会对周围的cell有影响。比如下面的例子或者说row hammer。也就是说导致failure的原因和每个cell中存放的真实数据有关。</p>
<blockquote>
<p>举个简单但不一定正确的例子</p>
<p>1  1  1<br>1  0  1<br>1  1  1<br>这里中间的0，有可能因为周围都是1，电荷上的作用就很容易翻转为1</p>
</blockquote>
<p>DRAM cell本身就是会丢失电荷的，需要一直refresh来存储数据的，在特定的data pattern下可能某些cell丢失得更快。</p>
<p>这种情况，可以通过refresh消除，但是频繁的refresh会导致大量的额外开销，所以这篇文章想要对容易出错的cell用高频refresh，不容易出错的用低频refresh。test的作用就是确定哪些高频哪些低频。由于test本身也会有开销，必须有足够多的低频时间来平摊这部分开销，所以引入了write interval的概念。</p>
<p>所以文章提出了一种test方法，来检测这块是不是容易造成data-dependent failure的，然后用这个算法来平摊overhead。</p>
<p>平摊的方法就是说我只在两次读写之间时间足够长的page进行test。</p>
<p><br></p>
<h3 id="DeepLog-Anomaly-Detection-and-Diagnosis-from-System-Logs-through-Deep-Learning"><a href="#DeepLog-Anomaly-Detection-and-Diagnosis-from-System-Logs-through-Deep-Learning" class="headerlink" title="DeepLog : Anomaly Detection and Diagnosis from System Logs through Deep Learning"></a>DeepLog : Anomaly Detection and Diagnosis from System Logs through Deep Learning</h3><ul>
<li>CCS 2017 (CCF-A)</li>
<li>Utah</li>
</ul>
<p>提出了一个DeepLog的结构来detect anomaly。</p>
<p>首先把每个log parser成 log key 和parameter。【下划线就是log key，大概就是一种固定的句式，表示一种type，parameter就是里面相关的参数，就是同一句式里面不同的东西了，再加上log时间差】</p>
<p><img src="/2019/08/06/arch/19.png" width="80%"></p>
<p><img src="/2019/08/06/arch/20.png" width="100%"></p>
<p>上图是整个系统的架构，首先用我们获得的key去train一个模型，这个模型其实是一个类似language model的感觉，就是根据已经打出的log，预测下一条log会是怎么样的，然后算下一条log是前面出现过的每个种类log的概率分布。这边的模型用的是一个两层或者更多层的LSTM。如果实际发生的新key是在预测的topk内，就认为是正常的，不然就是异常的。</p>
<p>同时担心异常发生时候，可能是日志内的参数发生了大异常，因此如果key的model测试出来是没有问题的，就去再测试parameter是不是有问题。parameter这边也是用LSTM来train的model。在实际应用中，如果预测值和观测值之间的误差在高斯分布的高置信区间内，则输入的日志参数被认为是正常，否则认为是异常事件。</p>
<p>在许多系统日志中，日志消息是由多个不同的线程或并发运行的任务生成的。然而现有的方法都是基于单个任务的日志来生成工作流模型。所以在创建工作流模型时，会发生：同一个任务并发产生了不同的日志，或者新的任务产生了新的日志类型。DeepLog会将日志分类成不同任务对应下的日志，然后使用传统的工作流模型来生成工作流，方便运维工程师查看异常原因。[这边用到的方法，一个是用LSTM算出来的概率进行构建，一个是用co-occurrance matrix计算log key之间的关系，如果rate高，就说明这两个key需要总是一起出现blabla]</p>
<p><img src="/2019/08/06/arch/21.png" width="100%"></p>
<p>idea：</p>
<p>就这篇文章其实就跟predict没关系了，只是一个快速发现bug已经发生和帮助查找bug在哪的sys。主要点可能在那个对log的处理上。</p>
<p><br></p>
<h3 id="Desh-Deep-Learning-for-System-Health-Prediction-of-Lead-Times-to-Failure-in-HPC"><a href="#Desh-Deep-Learning-for-System-Health-Prediction-of-Lead-Times-to-Failure-in-HPC" class="headerlink" title="Desh: Deep Learning for System Health Prediction of Lead Times to   Failure in HPC"></a>Desh: Deep Learning for System Health Prediction of Lead Times to   Failure in HPC</h3><p>占坑，待补，看是看完了，但是就很懵逼orz</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/31/csapp/" rel="next" title="CSAPP读书笔记">
                <i class="fa fa-chevron-left"></i> CSAPP读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/07/硬件知识/" rel="prev" title="硬件知识相关">
                硬件知识相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
     <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yunyan.hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Opprentice：Towards-Practical-and-Automatic-Anomaly-Detection-Through-Machine-Learning"><span class="nav-number">1.</span> <span class="nav-text">Opprentice：Towards Practical and Automatic Anomaly Detection Through Machine Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory-Failure-Prediction-Using-Online-Learning"><span class="nav-number">2.</span> <span class="nav-text">Memory Failure Prediction Using Online Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DRAM-Errors-in-the-Wild-A-Large-Scale-Field-Study"><span class="nav-number">3.</span> <span class="nav-text">DRAM Errors in the Wild: A Large-Scale Field Study</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Predicting-DRAM-Reliability-in-the-Field-with-Machine-Learning"><span class="nav-number">4.</span> <span class="nav-text">Predicting DRAM Reliability in the Field with Machine Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Physics-Informed-Machine-Learning-for-DRAM-Error-Modeling"><span class="nav-number">5.</span> <span class="nav-text">Physics-Informed Machine Learning for DRAM Error Modeling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory-Errors-in-Modern-Systems-The-Good-The-Bad-and-The-Ugly"><span class="nav-number">6.</span> <span class="nav-text">Memory Errors in Modern Systems: The Good, The Bad, and The Ugly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feng-Shui-of-Supercomputer-Memory"><span class="nav-number">7.</span> <span class="nav-text">Feng Shui of Supercomputer Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Revisiting-Memory-Errors-in-Large-Scale-Production-Data-Centers-Analysis-and-Modeling-of-New-Trends-from-the-Field"><span class="nav-number">8.</span> <span class="nav-text">Revisiting Memory Errors in Large-Scale Production Data Centers: Analysis and Modeling of New Trends from the Field</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cosmic-Rays-Don’t-Strike-Twice-Understanding-the-Nature-of-DRAM-Errors-and-the-Implications-for-System-Design"><span class="nav-number">9.</span> <span class="nav-text">Cosmic Rays Don’t Strike Twice: Understanding the Nature of DRAM Errors and the Implications for System Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Assessment-of-the-Effect-of-Memory-Page-Retirement-on-System-RAS-Against-Hardware-Faults"><span class="nav-number">10.</span> <span class="nav-text">Assessment of the Effect of Memory Page Retirement on System RAS Against Hardware Faults</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-System-Software-Approach-to-Proactive-Memory-Error-Avoidance"><span class="nav-number">11.</span> <span class="nav-text">A System Software Approach to Proactive Memory-Error Avoidance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Detecting-and-Mitigating-Data-Dependent-DRAM-Failures-by-Exploiting-Current-Memory-Content"><span class="nav-number">12.</span> <span class="nav-text">Detecting and Mitigating Data-Dependent DRAM Failures by Exploiting Current Memory Content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DeepLog-Anomaly-Detection-and-Diagnosis-from-System-Logs-through-Deep-Learning"><span class="nav-number">13.</span> <span class="nav-text">DeepLog : Anomaly Detection and Diagnosis from System Logs through Deep Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Desh-Deep-Learning-for-System-Health-Prediction-of-Lead-Times-to-Failure-in-HPC"><span class="nav-number">14.</span> <span class="nav-text">Desh: Deep Learning for System Health Prediction of Lead Times to   Failure in HPC</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunyan.hong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '214b2aee446518ccee23',
          clientSecret: '6b5e9007abf73fbcdce7d46cc4ae66a5fa5e6a3d',
          repo: 'hongyunyan.github.io',
          owner: 'hongyunyan',
          admin: ['hongyunyan'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
