<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="2019.4.18 - 2019.4.26 湾湾之旅，旅游费用待更新 极简行程表4.18   上海 — 桃园机场 — 台北周边【平溪线 — 九份】  浦东机场—桃园机场，出机场后乘坐捷运到台北车站，寄存行李后前往瑞芳。 从瑞芳乘平溪线在各站玩耍【我们时间有限，就只去了十分，有名的还有猴峒，就是一个都是猫的地方】【3h】 从瑞芳坐公交前往九份老街，看夜景吃小吃【2h】 做公交回台北民宿  4.19">
<meta property="og:type" content="article">
<meta property="og:title" content="台湾旅游攻略">
<meta property="og:url" content="http://yoursite.com/2019/04/27/台湾/index.html">
<meta property="og:site_name" content="Yunyan Hong">
<meta property="og:description" content="2019.4.18 - 2019.4.26 湾湾之旅，旅游费用待更新 极简行程表4.18   上海 — 桃园机场 — 台北周边【平溪线 — 九份】  浦东机场—桃园机场，出机场后乘坐捷运到台北车站，寄存行李后前往瑞芳。 从瑞芳乘平溪线在各站玩耍【我们时间有限，就只去了十分，有名的还有猴峒，就是一个都是猫的地方】【3h】 从瑞芳坐公交前往九份老街，看夜景吃小吃【2h】 做公交回台北民宿  4.19">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-29T12:03:31.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="台湾旅游攻略">
<meta name="twitter:description" content="2019.4.18 - 2019.4.26 湾湾之旅，旅游费用待更新 极简行程表4.18   上海 — 桃园机场 — 台北周边【平溪线 — 九份】  浦东机场—桃园机场，出机场后乘坐捷运到台北车站，寄存行李后前往瑞芳。 从瑞芳乘平溪线在各站玩耍【我们时间有限，就只去了十分，有名的还有猴峒，就是一个都是猫的地方】【3h】 从瑞芳坐公交前往九份老街，看夜景吃小吃【2h】 做公交回台北民宿  4.19">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/27/台湾/">





  <title>台湾旅游攻略 | Yunyan Hong</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunyan Hong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/27/台湾/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yunyan.hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunyan Hong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">台湾旅游攻略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-27T22:48:27+08:00">
                2019-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/生活日常/" itemprop="url" rel="index">
                    <span itemprop="name">生活日常</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019.4.18 - 2019.4.26 湾湾之旅，旅游费用待更新</p>
<h3 id="极简行程表"><a href="#极简行程表" class="headerlink" title="极简行程表"></a>极简行程表</h3><h5 id="4-18-上海-—-桃园机场-—-台北周边【平溪线-—-九份】"><a href="#4-18-上海-—-桃园机场-—-台北周边【平溪线-—-九份】" class="headerlink" title="4.18   上海 — 桃园机场 — 台北周边【平溪线 — 九份】 "></a><font color="red">4.18   上海 — 桃园机场 — 台北周边【平溪线 — 九份】 </font></h5><ul>
<li>浦东机场—桃园机场，出机场后乘坐捷运到台北车站，寄存行李后前往瑞芳。</li>
<li>从瑞芳乘平溪线在各站玩耍【我们时间有限，就只去了十分，有名的还有猴峒，就是一个都是猫的地方】【3h】</li>
<li>从瑞芳坐公交前往九份老街，看夜景吃小吃【2h】</li>
<li>做公交回台北民宿</li>
</ul>
<h5 id="4-19-台北【台北故宫-—-中正纪念堂-—-台北101-—-西门町】"><a href="#4-19-台北【台北故宫-—-中正纪念堂-—-台北101-—-西门町】" class="headerlink" title="4.19  台北【台北故宫 — 中正纪念堂 — 台北101 — 西门町】"></a><font color="red">4.19  台北【台北故宫 — 中正纪念堂 — 台北101 — 西门町】</font></h5><ul>
<li>捷运+公交前往台北故宫【我觉得一般，尤其是我们去的时候它的镇馆白菜竟然还不在】【2-3h】</li>
<li>公交+捷运前往中正纪念堂【1-2h】</li>
<li>捷运前往台北101【就是一个商场，我们没上顶楼】，如果时间允许天气允许可以去旁边象山看夜景【0.5h】</li>
<li>捷运前往西门町吃吃逛逛【2-3h】</li>
</ul>
<h5 id="4-20-台北周边淡水市【淡水老街-—-真理大学-—-淡江中学-—-渔人码头-—-淡水老街-】—-宁夏夜市"><a href="#4-20-台北周边淡水市【淡水老街-—-真理大学-—-淡江中学-—-渔人码头-—-淡水老街-】—-宁夏夜市" class="headerlink" title="4.20 台北周边淡水市【淡水老街 — 真理大学 — 淡江中学 — 渔人码头 — 淡水老街 】— 宁夏夜市"></a><font color="red">4.20 台北周边淡水市【淡水老街 — 真理大学 — 淡江中学 — 渔人码头 — 淡水老街 】— 宁夏夜市</font></h5><ul>
<li>捷运前往捷运淡水站【吹爆淡水的风景】</li>
<li>步行穿过淡水老街前往真理大学和旁边的淡江中学【好的也就是朝圣周杰伦母校】【1-2h】</li>
<li>步行到淡水水边做船前往渔人码头看风景【也可以做公交】【2h】</li>
<li>做公交回淡水老街和其岸边闲逛【1-2h】</li>
<li>捷运前往宁夏夜市【这个夜市真的真的全是人，体验不佳】【0.5h】</li>
</ul>
<h5 id="4-21-台北【西门町】-—-台中【逢甲夜市】"><a href="#4-21-台北【西门町】-—-台中【逢甲夜市】" class="headerlink" title="4.21 台北【西门町】 — 台中【逢甲夜市】"></a><font color="red">4.21 台北【西门町】 — 台中【逢甲夜市】</font></h5><ul>
<li>在西门町附近吃吃逛逛 </li>
<li>高铁前往台中【其实应该做台铁的orz】</li>
<li>公交前往逢甲夜市吃吃逛逛【比宁夏夜市好多了】</li>
</ul>
<h5 id="4-22-台中【宫原眼科-—-彩虹眷村-—-东海大学】-—-台南【住处附近觅食】"><a href="#4-22-台中【宫原眼科-—-彩虹眷村-—-东海大学】-—-台南【住处附近觅食】" class="headerlink" title="4.22 台中【宫原眼科 — 彩虹眷村 — 东海大学】 — 台南【住处附近觅食】"></a><font color="red">4.22 台中【宫原眼科 — 彩虹眷村 — 东海大学】 — 台南【住处附近觅食】</font></h5><ul>
<li>前往宫原眼科吃冰淇淋【真好吃啊真好吃】【0.5h】</li>
<li>公交前往彩虹眷村【好看但真的很小】【等公交n久，参观时间0.5-1h】</li>
<li>公交前往东海大学，吃乳品小栈【不愧是养奶牛的学校，吹爆乳品】【0.5 - 1h】</li>
<li>公交回台中火车站做台铁前往台南火车站</li>
<li>回住处附近觅食</li>
</ul>
<h5 id="4-23-台南【全天都在找吃的，找吃的，找吃的】"><a href="#4-23-台南【全天都在找吃的，找吃的，找吃的】" class="headerlink" title="4.23 台南【全天都在找吃的，找吃的，找吃的】"></a><font color="red">4.23 台南【全天都在找吃的，找吃的，找吃的】</font></h5><ul>
<li>真实的没有去任何景点，全程找吃的我们</li>
</ul>
<h5 id="4-24-台南-—-高雄新左营车站-—-垦丁【开车逛啊逛】"><a href="#4-24-台南-—-高雄新左营车站-—-垦丁【开车逛啊逛】" class="headerlink" title="4.24 台南 — 高雄新左营车站 — 垦丁【开车逛啊逛】"></a><font color="red">4.24 台南 — 高雄新左营车站 — 垦丁【开车逛啊逛】</font></h5><ul>
<li>从台南做台铁前往新左营站，提前预约拼车前往垦丁住处【我们住在垦丁大街】</li>
<li>租小电驴 先往东逛逛【船帆石 — 鹅銮鼻 — 龙磐公园等路上看到好看的地方】</li>
<li>开车回来去吃吃吃 【 去后壁湖吃海鲜 — 垦丁大街吃吃吃】</li>
</ul>
<h5 id="4-25-垦丁开车逛-—-高雄"><a href="#4-25-垦丁开车逛-—-高雄" class="headerlink" title="4.25 垦丁开车逛 — 高雄"></a><font color="red">4.25 垦丁开车逛 — 高雄</font></h5><ul>
<li>开电驴往西逛逛【南湾 — 台南发电博物馆 — 后壁湖 —猫鼻头 — 白砂】【推那个博物馆，差不多这个名字，里面可以感受1，3，5级地震】</li>
<li>开回南湾玩水上项目【玩水有风险，玩水需谨慎【比如现在耳朵进了一堆海沙的我，处理起来还非常麻烦，实力无奈】】</li>
<li>开车到处转转【我们因为时间问题没赶上预约的龙坑2333】</li>
<li>拼车前往高雄，找吃的</li>
</ul>
<h5 id="4-26-高雄买买买-—-上海"><a href="#4-26-高雄买买买-—-上海" class="headerlink" title="4.26 高雄买买买 — 上海"></a><font color="red">4.26 高雄买买买 — 上海</font></h5><ul>
<li>在高雄买买买吃吃吃</li>
<li>高雄机场飞回上海</li>
</ul>
<h3 id="美食推荐"><a href="#美食推荐" class="headerlink" title="美食推荐"></a>美食推荐</h3><p>相信朋友们已经发现了，我们的台湾之旅，总结下来就是一件事吃orz</p>
<p>整体而言最好吃的城市是台南，吃的体验最差的是台北【因为排队人数巨长，所以经典的很多家基本都没吃, 而且他的很多排队方式不是国内的取号，而是在门口站成一排排队，emmm实在是太艰难了】</p>
<p>而且在台湾，很有可能没有吃正餐的概念，全体都在吃吃吃，所以也不会说午饭正经吃哪家，晚饭吃哪家。整个旅途我们一共正经吃了3次正餐吧2333</p>
<p>推荐一下一些印象很深很好吃的店：</p>
<ul>
<li>台中 宫原眼科【冰淇淋好看and好吃】</li>
<li>台中 东海大学 乳品小栈 【哇真的乳品各种好吃！冰淇淋奶味超级重！！】</li>
<li>鲜奶麻薯【淡水老街】</li>
<li>台南夜市【整体氛围是最棒的，有吃的玩的各种，规划的也很好，记得查看哪一家夜市开门】</li>
<li>鼎王火锅、无老锅【我都是在高雄吃的，真的很好吃，以至于我们连续两顿吃火锅，他们两家是一个系列的】</li>
<li>金花碳烤吐司【台北西门町，“给我壁咚”很好吃，量也很大，下午三点关门】</li>
<li>赖阿婆芋圆【九份老街，很有名的店】</li>
<li>丰盛号【一家早餐店，有名的是各种吐司和红茶牛奶，士林捷运旁边，基本上是去故宫时候顺路的】</li>
<li>黄金右腿【逢甲夜市里】</li>
<li>葱油饼【我是在淡水老街的一个路边摊吃到的，很惊喜，很好吃】</li>
<li>阿兴生鱼片【很有名的海鲜店，20片生鱼片100台币】</li>
<li>大虾【垦丁大街上有很多卖现做大虾的，好吃！】</li>
<li>50岚【这个熟悉的名字，真的比1点点好吃很多，值得一试】</li>
<li>各种热带水果【芒果、火龙果、凤梨、西瓜，不要太好吃！btw，我个人觉得芭乐不好吃orz，但是台湾人民仿佛非常爱吃】</li>
</ul>
<p>其他and私人雷区：</p>
<ul>
<li>主要很多店都是随手路过买了尝尝的，尝完觉得好吃却不知道店名orz，所以在台湾旅游的时候还是多在路边吃吃吃吧！尤其是台南路边！吃到开心</li>
<li>度小月 — 个人觉得差评</li>
<li>路边某些串串店 — 因为秘制刷的是 黑糖浆 — 味觉承受不来</li>
<li>烤玉米 — 刷的酱 味道非常猎奇</li>
<li>鼎泰丰 — 我觉得很一般，包子也很一般，可能是江南有名的包子吃多了2333</li>
<li>阿宗米线 — 我觉得一般，没有吹的那么好吃</li>
</ul>
<p>总而言之：</p>
<ul>
<li>如果你不想排长队吃好吃的，就少去台北有名的店【错峰都没什么用，可能起的很早有用吧】</li>
<li>不想挤死，就不要去台北很大的夜市orz</li>
<li>其他小一点的城市的各种小店往往有惊喜</li>
<li>台湾的东西偏甜不少哦</li>
</ul>
<h3 id="交通指南"><a href="#交通指南" class="headerlink" title="交通指南"></a>交通指南</h3><ul>
<li>台湾的交通和日本的一脉相承，去玩日本再去台湾的我们，非常的适应台湾的交通</li>
<li>交通分为捷运【和国内地铁一样】，台铁【慢一点，停靠多个站的高铁，可以参考国内的绿皮】，高铁【参考新干线】，公交<ul>
<li>台铁 — 我觉得如果不赶时间，也不是直接从台北去高雄的话，可以做台铁出行，一方面便宜，另一方面也没有很久，还有一方面高铁站一般不在市中心，台铁站在市中心。</li>
<li>台铁我见过的有：区间车、自强号。自强号最快，停的站最少；区间车慢，停的站多，自强可以买固定座位的席位，这个票要去柜台买，不然也可以直接刷悠游卡作为自强号站票。</li>
<li>高铁 — 不需要提前买票，到站买自由席就好啦</li>
<li>公交 — 下车要按下车铃，上下车都要刷卡，台中公交车刷卡10公里内不用钱</li>
</ul>
</li>
<li>只有台北和高雄两个城市有捷运，所以整体而言交通并不是非常便利2333</li>
<li>从高雄去垦丁要么垦丁快线，要么包车拼车等</li>
<li>垦丁内部交通基本靠包车or小电驴</li>
<li>我们不能租机车，只能租电驴，因为没有国际驾照</li>
</ul>
<h3 id="住宿指南"><a href="#住宿指南" class="headerlink" title="住宿指南"></a>住宿指南</h3><ul>
<li><p>台湾民宿发展完善，我们全程在airbnb上解决，而且民宿比较经济实惠</p>
</li>
<li><p>我们在台中台南都住在了火车站旁边，高雄在美丽岛站旁边，台北在西门町，垦丁在垦丁大街，一切以交通便利为主，除了垦丁较贵外，基本人均100一晚上</p>
</li>
<li><p>台湾民宿部分不提供牙刷，有些毛巾牙刷牙膏都不提供</p>
<p>​</p>
</li>
</ul>
<h3 id="其他碎碎念"><a href="#其他碎碎念" class="headerlink" title="其他碎碎念"></a>其他碎碎念</h3><ul>
<li>本次旅行基本没有购物part，所以购物相关给不出攻略</li>
<li>本次旅游逛的景点也并不多，印象最好的就是淡水和垦丁啦</li>
<li>台北高雄的各大捷运站有储物柜，非常方便</li>
<li>记得租wifi，记得买悠游卡，记得入台证找淘宝</li>
<li>台湾蚊子真的也很多，而且也很毒，记得防蚊虫</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/Python-is-hard/" rel="next" title="不会写Python">
                <i class="fa fa-chevron-left"></i> 不会写Python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/21/abstractive-summarization/" rel="prev" title="新一轮Summarization以及相关扫文工作">
                新一轮Summarization以及相关扫文工作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
     <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yunyan.hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#极简行程表"><span class="nav-number">1.</span> <span class="nav-text">极简行程表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-18-上海-—-桃园机场-—-台北周边【平溪线-—-九份】"><span class="nav-number">1.0.1.</span> <span class="nav-text">4.18   上海 — 桃园机场 — 台北周边【平溪线 — 九份】 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-19-台北【台北故宫-—-中正纪念堂-—-台北101-—-西门町】"><span class="nav-number">1.0.2.</span> <span class="nav-text">4.19  台北【台北故宫 — 中正纪念堂 — 台北101 — 西门町】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-20-台北周边淡水市【淡水老街-—-真理大学-—-淡江中学-—-渔人码头-—-淡水老街-】—-宁夏夜市"><span class="nav-number">1.0.3.</span> <span class="nav-text">4.20 台北周边淡水市【淡水老街 — 真理大学 — 淡江中学 — 渔人码头 — 淡水老街 】— 宁夏夜市</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-21-台北【西门町】-—-台中【逢甲夜市】"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.21 台北【西门町】 — 台中【逢甲夜市】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-22-台中【宫原眼科-—-彩虹眷村-—-东海大学】-—-台南【住处附近觅食】"><span class="nav-number">1.0.5.</span> <span class="nav-text">4.22 台中【宫原眼科 — 彩虹眷村 — 东海大学】 — 台南【住处附近觅食】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-23-台南【全天都在找吃的，找吃的，找吃的】"><span class="nav-number">1.0.6.</span> <span class="nav-text">4.23 台南【全天都在找吃的，找吃的，找吃的】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-24-台南-—-高雄新左营车站-—-垦丁【开车逛啊逛】"><span class="nav-number">1.0.7.</span> <span class="nav-text">4.24 台南 — 高雄新左营车站 — 垦丁【开车逛啊逛】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-25-垦丁开车逛-—-高雄"><span class="nav-number">1.0.8.</span> <span class="nav-text">4.25 垦丁开车逛 — 高雄</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-26-高雄买买买-—-上海"><span class="nav-number">1.0.9.</span> <span class="nav-text">4.26 高雄买买买 — 上海</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#美食推荐"><span class="nav-number">2.</span> <span class="nav-text">美食推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交通指南"><span class="nav-number">3.</span> <span class="nav-text">交通指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#住宿指南"><span class="nav-number">4.</span> <span class="nav-text">住宿指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他碎碎念"><span class="nav-number">5.</span> <span class="nav-text">其他碎碎念</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunyan.hong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '214b2aee446518ccee23',
          clientSecret: '6b5e9007abf73fbcdce7d46cc4ae66a5fa5e6a3d',
          repo: 'hongyunyan.github.io',
          owner: 'hongyunyan',
          admin: ['hongyunyan'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  





  

  

  

  
  

  
  


  

  

</body>
</html>
