<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="我连python都不会写orz 都不会import tensorflow as tf，不会import torch。 我好菜啊  多进程 multiprocessing 提供了一个Process类来代表一个进程对象。在创建子进程的时候，只需要传入一个执行函数和函数的参数，创建一个Process实例，用start()方法启动。join()方法可以等待子进程结束后再继续往下进行【通常用于进程间的同步">
<meta property="og:type" content="article">
<meta property="og:title" content="不会写Python">
<meta property="og:url" content="http://yoursite.com/2019/03/11/Python-is-hard/index.html">
<meta property="og:site_name" content="Yunyan Hong">
<meta property="og:description" content="我连python都不会写orz 都不会import tensorflow as tf，不会import torch。 我好菜啊  多进程 multiprocessing 提供了一个Process类来代表一个进程对象。在创建子进程的时候，只需要传入一个执行函数和函数的参数，创建一个Process实例，用start()方法启动。join()方法可以等待子进程结束后再继续往下进行【通常用于进程间的同步">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/11/Python-is-hard/1.png">
<meta property="og:updated_time" content="2019-03-12T11:20:07.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不会写Python">
<meta name="twitter:description" content="我连python都不会写orz 都不会import tensorflow as tf，不会import torch。 我好菜啊  多进程 multiprocessing 提供了一个Process类来代表一个进程对象。在创建子进程的时候，只需要传入一个执行函数和函数的参数，创建一个Process实例，用start()方法启动。join()方法可以等待子进程结束后再继续往下进行【通常用于进程间的同步">
<meta name="twitter:image" content="http://yoursite.com/2019/03/11/Python-is-hard/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/11/Python-is-hard/">





  <title>不会写Python | Yunyan Hong</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunyan Hong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/11/Python-is-hard/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yunyan.hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunyan Hong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不会写Python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-11T10:23:17+08:00">
                2019-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工程相关集锦/" itemprop="url" rel="index">
                    <span itemprop="name">工程相关集锦</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我连python都不会写orz</p>
<p>都不会import tensorflow as tf，不会import torch。</p>
<p>我好菜啊</p>
</blockquote>
<h4 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h4><ol>
<li><p>multiprocessing 提供了一个Process类来代表一个进程对象。在创建子进程的时候，只需要传入一个执行函数和函数的参数，创建一个Process实例，用start()方法启动。join()方法可以等待子进程结束后再继续往下进行【通常用于进程间的同步】</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Process(target=func, args=()) [args里面填func需要的参数]</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果要启动大量的子线程，可以选用线程池的方式批量创建子线程。join()同样会等所有的子进程执行完毕，在调用join前要先调用close(),调用close()以后就不能继续添加新的子进程了。Pool对应的参数决定了最多能同时进行多少个进程，所以说task 4是在等前面有一个task进行完了才进行的。</p>
</li>
</ol>
<p><img src="/2019/03/11/Python-is-hard/1.png" width="80%"></p>
<ol start="3">
<li>Process之间需要通信，multiProcessing模块也提供了Queue，Pipes等来交换数据。比如对于Queue，可以两个子进程一个往Queue里面写数据，一个从Queue里面读数据。</li>
<li>multiprocessing 支持三种启动流程，分别为’spawn’, ‘fork’, ‘forkserver’<ul>
<li>spawn： 由父进程启动一个新的Python解释器，子进程只继承run()方法所需的资源。不继承父进程不必要的其他内容。相对而言此方法启动进程相当慢。</li>
<li>fork：分叉解释器，子进程开始的时候，和父进程实际上是相同的，父进程的所有资源都由子进程继承，这不能保证多线程的安全问题。</li>
<li>forkserver：启动的是服务器进程，从此每次需要新进程时，父进程连接到服务器，请求分一个新进程，并且服务器的小县城也是单线程，没有不必要的资源被继承</li>
</ul>
</li>
</ol>
<p><br></p>
<h4 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h4><p>多线程用threading模块，感觉跟Process用法相似。多进程和多线程最大的不同在于多进程中对于同一个变量，各自有一份拷贝存在每个进程中，互不影响，而多线程中，所有变量都由所有的线程共享，所以任何一个变量都可以被任何一个线程修改。因此就要在改变变量的时候记得加锁。<br>python的GLI遗留问题导致了多线程并不能有效利用多核，要利用多核需要用多进程来实现。</p>
<p><br></p>
<h4 id="torchtext-—-专门用于解决NLP的预处理问题"><a href="#torchtext-—-专门用于解决NLP的预处理问题" class="headerlink" title="torchtext — 专门用于解决NLP的预处理问题"></a>torchtext — 专门用于解决NLP的预处理问题</h4><p>参考链接：<a href="https://blog.csdn.net/u012436149/article/details/79310176" target="_blank" rel="noopener">https://blog.csdn.net/u012436149/article/details/79310176</a></p>
<p>NLP预处理基本的步骤为：</p>
<ul>
<li>从文件中读数据</li>
<li>对文本数据分词</li>
<li>给每个单词创建唯一的整数标识</li>
<li>把文本转化为整数序列</li>
<li>调整成模型框架需要的格式</li>
<li>把所有序列pad成相同的长度，这样才能以batch形式处理</li>
</ul>
<p>torchtext.data.Field 用于说明对文本处理的方式，比如说是序列处理吗，要怎么分词呢，小写还是大写呢</p>
<p>torchtext.data.TabularDataset.splits用于加载语料库 [TabularDataset支持csv，txt，json格式的文本]</p>
<p>build_vocab用于构建语料库的vocab，并且加载进预训练好的embedding</p>
<p>torchtext.data.Iterator.splits用于来建立一个iterator，可以用next()来不断调用batch data</p>
<p>torchtext使用的是动态padding，batch内的句子会自动pad成batch内最长的句子长度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> spacy</span><br><span class="line"><span class="keyword">import</span> torchtext</span><br><span class="line">spacy_en = spacy.load(<span class="string">'en'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tokenizer</span><span class="params">(text)</span>:</span> <span class="comment"># create a tokenizer function</span></span><br><span class="line">    <span class="keyword">return</span> [tok.text <span class="keyword">for</span> tok <span class="keyword">in</span> spacy_en.tokenizer(text)]</span><br><span class="line"></span><br><span class="line">TEXT = data.Field(sequential=<span class="keyword">True</span>, tokenize=tokenizer, lower=<span class="keyword">True</span>)</span><br><span class="line">LABEL = data.Field(sequential=<span class="keyword">False</span>, use_vocab=<span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line">train, val, test = data.TabularDataset.splits(</span><br><span class="line">        path=<span class="string">'./data/'</span>, train=<span class="string">'train.tsv'</span>,</span><br><span class="line">        validation=<span class="string">'val.tsv'</span>, test=<span class="string">'test.tsv'</span>, format=<span class="string">'tsv'</span>,</span><br><span class="line">        fields=[(<span class="string">'Text'</span>, TEXT), (<span class="string">'Label'</span>, LABEL)])</span><br><span class="line"></span><br><span class="line">TEXT.build_vocab(train, vectors=<span class="string">"glove.6B.100d"</span>)</span><br><span class="line"></span><br><span class="line">train_iter, val_iter, test_iter = data.Iterator.splits(</span><br><span class="line">        (train, val, test), sort_key=<span class="keyword">lambda</span> x: len(x.Text),</span><br><span class="line">        batch_sizes=(<span class="number">32</span>, <span class="number">256</span>, <span class="number">256</span>), device=<span class="number">-1</span>)  <span class="comment">#device=-1意味着是cpu，为0意味是gpu</span></span><br><span class="line"></span><br><span class="line">batch = next(iter(train_iter))</span><br><span class="line">print(<span class="string">"batch text: "</span>, batch.Text) <span class="comment"># 对应 Fileld 的 name</span></span><br><span class="line">print(<span class="string">"batch label: "</span>, batch.Label)</span><br><span class="line"></span><br><span class="line">vocab = TEXT.vocab</span><br><span class="line">self.embed = nn.Embedding(len(vocab), emb_dim)</span><br><span class="line">self.embed.weight.data.copy_(vocab.vectors)</span><br></pre></td></tr></table></figure>
<p>Field对象包含的参数：</p>
<blockquote>
<p><strong>sequential: 是否把数据表示成序列，如果是False, 不能使用分词 默认值: True</strong>.</p>
<p>use_vocab: 是否使用词典对象. 如果是False 数据的类型必须已经是数值类型. 默认值: True.</p>
<p>init_token: 每一条数据的起始字符 默认值: None.</p>
<p>eos_token: 每条数据的结尾字符 默认值: None.</p>
<p>fix_length: 修改每条数据的长度为该值，不够的用pad_token补全. 默认值: None.</p>
<p>tensor_type: 把数据转换成的tensor类型 默认值: torch.LongTensor.</p>
<p>preprocessing:在分词之后和数值化之前使用的管道 默认值: None.</p>
<p>postprocessing: 数值化之后和转化成tensor之前使用的管道默认值: None.</p>
<p>lower: 是否把数据转化为小写 默认值: False.</p>
<p><strong>tokenize: 分词函数. 默认值: str.split</strong>.</p>
<p>include_lengths: 是否返回一个已经补全的最小batch的元组和和一个包含每条数据长度的列表 . 默认值: False.</p>
<p>batch_first: Whether to produce tensors with the batch dimension first. 默认值: False.</p>
<p>pad_token: 用于补全的字符. 默认值: “<pad>“.</pad></p>
<p>unk_token: 不存在词典里的字符. 默认值: “<unk>“.</unk></p>
<p>pad_first: 是否补全第一个字符. 默认值: False.</p>
</blockquote>
<p>Field对象包含的重点方法：</p>
<blockquote>
<p>pad(minibatch): 在一个batch对齐每条数据</p>
<p>build_vocab(): 建立词典</p>
<p>numericalize(): 把文本数据数值化，返回tensor</p>
</blockquote>
<p>iterator是torchtext对模型的输出，它提供了我们对数据的一般处理方式，比如打乱，排序，等等，可以动态修改batch大小，这里也有splits方法 可以同时输出训练集，验证集，测试集。他包含的参数有：</p>
<blockquote>
<p>dataset: 加载的数据集</p>
<p>batch_size: Batch 大小.</p>
<p>batch_size_fn: 产生动态的batch大小 的函数</p>
<p>sort_key: 排序的key</p>
<p>train: 是否是一个训练集，默认true</p>
<p>repeat: 是否在不同epoch中重复迭代, 默认False</p>
<p>shuffle: 是否打乱数据，默认None</p>
<p>sort: 是否对数据进行排序</p>
<p>sort_within_batch: batch内部是否排序</p>
<p>device: 建立batch的设备 -1:CPU ；0,1 …：对应的GPU</p>
</blockquote>
<p>torchtext还提供了一些现成的dataset，可以直接调用，比如</p>
<blockquote>
<p>train,val,test = datasets.WikiText2.splits(text_field=TEXT)</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/speed-survey/" rel="next" title="abstractive summarization 模型速度问题">
                <i class="fa fa-chevron-left"></i> abstractive summarization 模型速度问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
     <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yunyan.hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#多进程"><span class="nav-number">1.</span> <span class="nav-text">多进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程"><span class="nav-number">2.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#torchtext-—-专门用于解决NLP的预处理问题"><span class="nav-number">3.</span> <span class="nav-text">torchtext — 专门用于解决NLP的预处理问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunyan.hong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '214b2aee446518ccee23',
          clientSecret: '6b5e9007abf73fbcdce7d46cc4ae66a5fa5e6a3d',
          repo: 'hongyunyan.github.io',
          owner: 'hongyunyan',
          admin: ['hongyunyan'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  





  

  

  

  
  

  
  


  

  

</body>
</html>
